      {block content}
   <div id="main" class="container">  
       
    <div id="faq">
    
    <table width="840"><tr><td colspan="2">
      <div class="faq_h1">Často kladené otázky</div>
      <div class="separator"></div>
      </td></tr>
      <tr><td>
      <br>      
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Proc jste nejlepsi na trhu?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">Proto...</div>
      
      <br>      
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Proc jste nejlepsi na trhu?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">Proto...</div>

      <br>      
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Proc jste nejlepsi na trhu?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">Proto...</div>

      <br>      
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Proc jste nejlepsi na trhu?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">Proto...</div>
      
      <br>      
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Proc jste nejlepsi na trhu?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">Proto...</div>

      <br>      
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Proc jste nejlepsi na trhu?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">Proto...</div>
      
      </td><td valign="top">
                <div class="faq_im">
                <img src="../images/main/faq_logo.png"  alt="MUDRweb.cz - Místo pro Váš web" />
                </div>
      </td></tr>
    </table>    
        
        
    </div>

  </div>  
{/block}