{block content}

    <h2>Editace položky v menu</h2>
    <br />
    
    {snippet form}
    {form editForm}
	 <table cellspacing="0">
                <tr>
                    <td class="td_input_label">Status:</td>
                    {if $status}
                        <td class="td_menuItemPublished">Tato položka je poublikována.</td>                    
                    {else}
                        <td class="td_menuItemNotPublished">Tato položka není poublikována.</td>                    
                    {/if}    
                </tr>                
                <tr>
                    <td class="td_input_label">{label itemName /}</td>                    
                    <td class="td_input">{input itemName} &nbsp;&nbsp;</td>
                </tr>
                <tr>
                    <td class="td_input_label">{label text /}</td>                    
                    <td class="td_input">{input text}</td>
                </tr>
                <tr>
                    <td></td>                    
                    <td class="td_input">{input submit} &nbsp&nbsp {input publish}</td>                    
                </tr>
         </table>
    {/form editForm}     
    {/snippet}  

    <script type="text/javascript">        
        jQuery(document).ready(function() { CKEDITOR.replace('frmeditForm-text', { contentsCss : '{!$sharedBasePath}/css/{!$pathToEditorCSS}', extraPlugins : 'autogrow' }); });       
    </script> 
    
{/block}