{block head}
    <script type="text/javascript" src="../../js/jquery.admin.js"></script>
    <link rel="stylesheet" href="../../css/jquery.fancybox-1.3.4.css" type="text/css">                
    <script type="text/javascript" src="../../js/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="../../js/jquery.mousewheel-3.0.4.pack.js"></script>       
{/block}
{block content}   

    <h2>Základní nastavení stránky</h2>
    
    {snippet form}
    {form editForm}
	 <table cellspacing="0">            
                <tr style="height: 10px;"><td></td></tr>
                <tr height="100">
                    <td class="td_verticalSeparator" rowspan="2">Nastavení vzhledu</td>
                    
                    <td class="td_input_label_default_bottom">Aktivní vzhled:</td>                    
                    <td class="td_status_bottom">{$layout_desc}</td>    
                    <td class="layoutPreviewRight" rowspan="2">
                        {snippet layoutPreview}                            
                            <div id="layoutPreview">
                            <a id="single_i" href="../../images/layouts_preview/{$layoutToDisplay}" title="{$layoutDesc}"><img src="../../images/layouts_preview/{$layoutToDisplay}" width=130px alt="" class="noborder"/></a>                            
                            <script type="text/javascript">      
                                $(document).ready(function() { $("#single_i").fancybox({
                                        titlePosition : 'over'
                                    }); 
                                }); 
                            </script>
                            </div>
                        {/snippet}                    
                    </td>                      
                </tr>
                <tr>
                    <td class="td_input_label_default">{label layouts /}</td>                    
                    <td class="td_input_default_select">{input layouts}</td>                       
                </tr>    
                <tr style="height: 15px;"><td></td></tr>
         </table>         
         <h2></h2>         
         <table cellspacing="0">                
                <tr style="height: 15px;"><td></td></tr>
                <tr>
                    <td class="td_verticalSeparator" rowspan="7">Nastavení záhlaví</td>
                    
                    <td class="td_input_label_default">{label header1 /} &nbsp</td>                    
                    <td class="td_input_default">{input header1}</td>
                </tr>
                <tr>
                    <td class="td_input_label_default">{label header2 /}</td>                    
                    <td class="td_input_default">{input header2}</td>
                </tr>
                <tr>
                    <td class="td_input_label_default">{label headerImage /}</td>                    
                    <td class="td_input_default">{input headerImage}</td>
                </tr>                
                <tr>                                        
                    <td class="td_input_label_default" colspan="3">                    
                    <div id="headerImageId">
                        <div id="image" onclick="openKCFinder(this)"><div id="image_blank" style="margin-left: 200px; margin-top: 90px; font-weight: bold;">
                            Vyberte prosím obrázek záhlaví z galerie <br/> 
                            &nbsp;&nbsp;&nbsp;(Optimální rozměry jsou 800x150 px)</div>
                        </div>
                    </div>                        
                    </td>
                </tr>
                <tr>
                    <td class="td_input_label_default">{label colourScheme /}</td>                    
                    <td class="td_input_default">{input colourScheme}</td>
                </tr>                   
                <tr> 
                    <td></td>
                    <td class="td_input_label_color-picker">
                        <div id="colourSchemeId">
                            {label colour1 /} &nbsp; {input colour1} 
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;
                        </div>
                    </td>                                        
                </tr>
                <tr> 
                    <td></td>
                    <td class="td_input_label_color-picker">
                        <div id="colourSchemeId1">
                            {label colour2 /} &nbsp; {input colour2} 
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;
                        </div>
                    </td>                                        
                </tr>                
                <tr style="height: 20px;"></tr>
         </table>         
         <h2></h2>    
         <table cellspacing="0">                
                <tr style="height: 15px;"><td></td></tr>
                <tr>
                    <td class="td_verticalSeparator" rowspan="6">Nastavení stránky</td>
                    
                    <td class="td_input_label_default">{label title /} &nbsp</td>                    
                    <td class="td_input_default">{input title}</td>        
                    <td id="title_help_click" class="icon icon-help"></td>
                </tr>
                <tr class="title_help" colspan="2">                    
                    <td id="title_help" class="td_input_label_default"></td>
                    <td id="title_help1" class="td_input_default">
                        <div class="title_help_content">
                            V názvu stránky použijte nejdůležitější klíčová slova nebo fráze
                            a dodržte délku 10 až 64 znaků včetně mezer. Doporučujeme:<br />
                            - minimalizovat použití spojky 'a',<br />
                            - vyhnout se použití slov, které se na stránce nevyskytují.
                        </div>
                        <div class="title_help_content_divider"></div>
                    </td>                    
                </tr>
                <tr>
                    <td class="td_input_label_default_desc">{label description /} &nbsp</td>                    
                    <td class="td_input_default">{input description}</td>                
                    <td id="desc_help_click" class="icon icon-help"></td>
                </tr>
                <tr class="desc_help" colspan="2">                    
                    <td id="desc_help" class="td_input_label_default"></td>
                    <td id="desc_help1" class="td_input_default">
                        <div class="desc_help_content">
                            Popis stránky představuje stručný opis, který by měl nejenom 
                            pro účely vyhledávačů, ale především lidských návštevníků jednoznačně
                            popisovat účel stránky.<br />                            
                            Jeho délka musí být delší než 50 znaků a nesmí být delší než
                            149 znaků včetně mezer. 
                            Ujistěte se, že popis je relevantný k obsahu stránky, tzn. 
                            neobsahuje zbytečně slová nevyskytující se v obsahu
                            stránky.
                        </div>
                        <div class="desc_help_content_divider"></div>
                    </td>                    
                </tr>                
                <tr>
                    <td class="td_input_label_default">{label keywords /} &nbsp</td>                    
                    <td class="td_input_default">{input keywords}</td>                
                    <td id="keywords_help_click" class="icon icon-help"></td>
                </tr>                
                <tr class="keywords_help" colspan="2">                    
                    <td id="keywords_help" class="td_input_label_default"></td>
                    <td id="keywords_help1" class="td_input_default">
                        <div class="keywords_help_content">
                            Klíčová slova představují seznam slov a fráz týkajících se
                            obsahu Vaší stránky, sloužící jako další zdroj textu pro vyhledávače.
                            Doporučený rozsah je 4 až 8 slov nebo fráz, které  
                            oddělíte použitím čárky ','.
                        </div>
                        <div class="keywords_help_content_divider"></div>
                    </td>                    
                </tr>                
                <tr style="height: 15px;"><td></td></tr>
         </table>
         <h2></h2>
         <table cellspacing="0">                
                <tr>                            
                    <td class="td_input_default_submit">{input submit} &nbsp&nbsp </td> 
                </tr>
         </table> 
         <h2></h2>         
    {/form editForm}     
    {/snippet} 
         
    <script type="text/javascript">        
    function openKCFinder(div) {
        window.KCFinder = { callBack: function(url) { window.KCFinder = null; div.innerHTML = '<div style="margin:5px">Nahrávání obrázku...</div>'; var img = new Image(); img.src = url; img.onload = function() {
                    div.innerHTML = '<img id="img" src="' + url + '" />'; var img = document.getElementById('img'); var o_w = img.offsetWidth; var o_h = img.offsetHeight;   var f_w = div.offsetWidth; var f_h = div.offsetHeight; if ((o_w > f_w) || (o_h > f_h)) { if ((f_w / f_h) > (o_w / o_h)) f_w = parseInt((o_w * f_h) / o_h); else if ((f_w / f_h) < (o_w / o_h)) f_h = parseInt((o_h * f_w) / o_w); img.style.width = f_w + "px"; img.style.height = f_h + "px"; } else { f_w = o_w; f_h = o_h; }
                    img.style.marginLeft = parseInt((div.offsetWidth - f_w) / 2) + 'px'; img.style.marginTop = parseInt((div.offsetHeight - f_h) / 2) + 'px'; img.style.visibility = "visible"; var headerImageData = document.getElementById('frmeditForm-headerImageData'); headerImageData.value = url; var headerImage = document.getElementById('frmeditForm-headerImage-0');headerImage.checked = ''; headerImage = document.getElementById('frmeditForm-headerImage-1'); headerImage.checked = 'checked'; } }
        };
        window.open('../kcfinder/browse.php?type=images&dir=user_uploads/{!$subdomain}&langCode=cs',
            'kcfinder_image', 'status=0, toolbar=0, location=0, menubar=0, ' +
            'directories=0, resizable=1, scrollbars=0, width=1000, height=600'
            );
    }               
      
    var url = $("#frmeditForm-headerImageData").val();   
    if (url != "") { var image = document.getElementById('image'); image.innerHTML = '<div style="margin:5px">Nahrávání obrázku...</div>'; var img = new Image(); img.src = url; img.onload = function() {
       image.innerHTML = '<img id="img" src="' + url + '" />'; var img = document.getElementById('img');                     var o_w = img.offsetWidth; var o_h = img.offsetHeight; var f_w = image.offsetWidth; var f_h = image.offsetHeight;
       if ((o_w > f_w) || (o_h > f_h)) { if ((f_w / f_h) > (o_w / o_h)) f_w = parseInt((o_w * f_h) / o_h); else if ((f_w / f_h) < (o_w / o_h)) f_h = parseInt((o_h * f_w) / o_w); img.style.width = f_w + "px"; img.style.height = f_h + "px"; } else { f_w = o_w; f_h = o_h; }
       img.style.marginLeft = parseInt((image.offsetWidth - f_w) / 2) + 'px'; img.style.marginTop = parseInt((image.offsetHeight - f_h) / 2) + 'px'; img.style.visibility = "visible"; }
       $("#headerImageId").show(1000);          
    }
    var colourScheme = $("#frmeditForm-colourSchemeData").val(); if (colourScheme != "") { /*$("#colourSchemeId").show(1000); $("#colourSchemeId1").show(1000);*/ }              
    $("form").delegate('#frmeditForm-layouts', 'change', function() { 
        $.get("?do=layoutPreview", {"layoutFromSelect": $(this).val()}); 
//        $("#layoutPreview").animate({ opacity: "hide"}, 2); 
//        $("#layoutPreview").animate({ opacity: "show"}, 350); 
        });      
    </script>
         
{/block}