{block content}
  <div id="main" class="container">  
       
    <div id="search">
    
    <table width="840", border="0"><tr><td colspan="2">
      <div class="search_h1">Hledej</div>
      <div class="search_h2">Vyledávání internetových prezentací naších zákazníků</div> 
      <div class="separator"></div> <br>
      </td></tr>
      <tr><td valign="top", width="500">
      
        <div class="search_h3">Vyberte kraj</div> 
        
        <div id="ma">
        <img src="../images/main/map/m.png" alt="mapka"  usemap="#mapka" class="img_ma"/>
        <map name="mapka">
          <area onmousemove="mapa('1');"  onmouseout="mapa('0');" href="#" alt="Hlavní město Praha"   title="Hlavní město Praha"   shape="circle" coords="76,68,8" />
          <area onmousemove="mapa('2');"  onmouseout="mapa('0');" href="#" alt="Jihočeský kraj"       title="Jihočeský kraj"       shape="poly"   coords="48,111,63,127,73,127,86,120,88,111,103,113,103,107,87,100,85,89,56,91" />
          <area onmousemove="mapa('3');"  onmouseout="mapa('0');" href="#" alt="Jihomoravský kraj"    title="Jihomoravský kraj"    shape="poly"   coords="108,117,122,122,132,119,141,123,151,116,161,116,148,106,148,99,140,90,138,85,127,86,124,107" />
          <area onmousemove="mapa('4');"  onmouseout="mapa('0');" href="#" alt="Karlovarský kraj"     title="Karlovarský kraj"     shape="poly"   coords="23,72,37,69,43,65,36,52,23,52,16,63" />
          <area onmousemove="mapa('5');"  onmouseout="mapa('0');" href="#" alt="Královehradecký kraj" title="Královehradecký kraj" shape="poly"   coords="101,62,100,58,92,48,104,45,104,38,116,45,125,44,121,51,129,61,123,68,113,62,102,65" />
          <area onmousemove="mapa('6');"  onmouseout="mapa('0');" href="#" alt="Liberecký kraj"       title="Liberecký kraj"       shape="poly"   coords="77,33,71,43,75,48,88,44,91,47,103,45,103,38,97,37,94,29,87,35" />
          <area onmousemove="mapa('7');"  onmouseout="mapa('0');" href="#" alt="Moravskoslezský kraj" title="Moravskoslezský kraj" shape="poly"   coords="168,86,161,79,148,74,150,63,161,57,161,64,167,71,183,73,193,85,183,92,182,92" />
          <area onmousemove="mapa('8');"  onmouseout="mapa('0');" href="#" alt="Olomoucký kraj"       title="Olomoucký kraj"       shape="poly"   coords="149,97,170,87,149,75,151,60,152,58,142,51,144,60,136,71,142,90" />
          <area onmousemove="mapa('9');"  onmouseout="mapa('0');" href="#" alt="Pardubický kraj"      title="Pardubický kraj"      shape="poly"   coords="138,83,136,72,137,65,128,63,123,68,113,62,100,66,103,75,126,86" />
          <area onmousemove="mapa('10');" onmouseout="mapa('0');" href="#" alt="Plzeňský kraj"        title="Plzeňský kraj"        shape="poly"   coords="48,111,53,100,55,90,54,81,56,73,42,66,23,73,19,80,30,95" />
          <area onmousemove="mapa('11');" onmouseout="mapa('0');" href="#" alt="Středočeský kraj"     title="Středočeský kraj"     shape="poly"   coords="44,65,64,55,75,48,88,44,98,58,102,75,87,89,56,90,56,73" />
          <area onmousemove="mapa('12');" onmouseout="mapa('0');" href="#" alt="Ústecký kraj"         title="Ústecký kraj"         shape="poly"   coords="44,63,40,55,36,52,47,44,74,32,76,30,77,32,71,42,75,47" />
          <area onmousemove="mapa('13');" onmouseout="mapa('0');" href="#" alt="Vysočina"             title="Vysočina"             shape="poly"   coords="123,108,127,86,102,76,86,90,88,100,104,107,105,114" />
          <area onmousemove="mapa('14');" onmouseout="mapa('0');" href="#" alt="Zlínský kraj"         title="Zlínský kraj"         shape="poly"   coords="149,98,160,94,170,88,183,93,176,99,174,109,162,116,162,116" />
        </map>
    </div>
      
      <div class="search_h3">a zadejte hledaný výraz:</div><br>
      <input type="text" class="input_style_log" name="word"/>
      <input type="submit" class="button" name="search_btn" value="Hledej" />
      
      </td><td valign="top">
                <div class="search_im">
                <img src="../images/main/man_search.png"  alt="MUDRweb.cz - Místo pro Váš web" />
                </div>
      </td></tr>
    </table>    
        
        
    </div>

  </div>    
       

                   
<div class="clear">&nbsp;</div>
            
    
    
{/block}