{block #title}
    Hledat lékaře |
{/block}
{block content}
       
    <div id="search">    
    <table width="840" border="0"><tr><td colspan="3">
      <div class="search_h1">Hledej</div>
      <div class="search_h2">Vyledávání internetových prezentací našich zákazníků</div> 
      <div class="separator"></div><br>
      </td></tr>
      <tr><td valign="top" width="320">      
        <div class="search_h3">Vyberte kraj</div>         
        <div id="ma">
        <img src="../images/main/map/m.png" alt="mapka" usemap="#mapka" class="img_ma"/>
        <map name="mapka">
          <area onmousemove="mapa('1');" onmouseout="mapa('0');" onClick="prepareSearchData(1,1)" href="#" alt="Hlavní město Praha"   title="Hlavní město Praha"   shape="circle" coords="76,68,8" />
          <area onmousemove="mapa('2');" onmouseout="mapa('0');" onClick="prepareSearchData(1,2)" href="#" alt="Jihočeský kraj"       title="Jihočeský kraj"       shape="poly"   coords="48,111,63,127,73,127,86,120,88,111,103,113,103,107,87,100,85,89,56,91" />
          <area onmousemove="mapa('3');"  onmouseout="mapa('0');" onClick="prepareSearchData(1,3)" href="#" alt="Jihomoravský kraj"    title="Jihomoravský kraj"    shape="poly"   coords="108,117,122,122,132,119,141,123,151,116,161,116,148,106,148,99,140,90,138,85,127,86,124,107" />
          <area onmousemove="mapa('4');"  onmouseout="mapa('0');" onClick="prepareSearchData(1,4)" href="#" alt="Karlovarský kraj"     title="Karlovarský kraj"     shape="poly"   coords="23,72,37,69,43,65,36,52,23,52,16,63" />
          <area onmousemove="mapa('5');"  onmouseout="mapa('0');" onClick="prepareSearchData(1,5)" href="#" alt="Královehradecký kraj" title="Královehradecký kraj" shape="poly"   coords="101,62,100,58,92,48,104,45,104,38,116,45,125,44,121,51,129,61,123,68,113,62,102,65" />
          <area onmousemove="mapa('6');"  onmouseout="mapa('0');" onClick="prepareSearchData(1,6)" href="#" alt="Liberecký kraj"       title="Liberecký kraj"       shape="poly"   coords="77,33,71,43,75,48,88,44,91,47,103,45,103,38,97,37,94,29,87,35" />
          <area onmousemove="mapa('7');"  onmouseout="mapa('0');" onClick="prepareSearchData(1,7)" href="#" alt="Moravskoslezský kraj" title="Moravskoslezský kraj" shape="poly"   coords="168,86,161,79,148,74,150,63,161,57,161,64,167,71,183,73,193,85,183,92,182,92" />
          <area onmousemove="mapa('8');"  onmouseout="mapa('0');" onClick="prepareSearchData(1,8)" href="#" alt="Olomoucký kraj"       title="Olomoucký kraj"       shape="poly"   coords="149,97,170,87,149,75,151,60,152,58,142,51,144,60,136,71,142,90" />
          <area onmousemove="mapa('9');"  onmouseout="mapa('0');" onClick="prepareSearchData(1,9)" href="#" alt="Pardubický kraj"      title="Pardubický kraj"      shape="poly"   coords="138,83,136,72,137,65,128,63,123,68,113,62,100,66,103,75,126,86" />
          <area onmousemove="mapa('10');" onmouseout="mapa('0');" onClick="prepareSearchData(1,10)" href="#" alt="Plzeňský kraj"        title="Plzeňský kraj"        shape="poly"   coords="48,111,53,100,55,90,54,81,56,73,42,66,23,73,19,80,30,95" />
          <area onmousemove="mapa('11');" onmouseout="mapa('0');" onClick="prepareSearchData(1,11)" href="#" alt="Středočeský kraj"     title="Středočeský kraj"     shape="poly"   coords="44,65,64,55,75,48,88,44,98,58,102,75,87,89,56,90,56,73" />
          <area onmousemove="mapa('12');" onmouseout="mapa('0');" onClick="prepareSearchData(1,12)" href="#" alt="Ústecký kraj"         title="Ústecký kraj"         shape="poly"   coords="44,63,40,55,36,52,47,44,74,32,76,30,77,32,71,42,75,47" />
          <area onmousemove="mapa('13');" onmouseout="mapa('0');" onClick="prepareSearchData(1,13)" href="#" alt="Kraj Vysočina"             title="Kraj Vysočina"             shape="poly"   coords="123,108,127,86,102,76,86,90,88,100,104,107,105,114" />
          <area onmousemove="mapa('14');" onmouseout="mapa('0');" onClick="prepareSearchData(1,14)" href="#" alt="Zlínský kraj"         title="Zlínský kraj"         shape="poly"   coords="149,98,160,94,170,88,183,93,176,99,174,109,162,116,162,116" />
        </map>
        </div>
      
<!--        { snippet formSearchForm}-->
        {form searchForm}        
            <script language="javaScript" type="text/javascript">
                var regions = ['', 'Hlavní město Praha', 'Jihočeský', 'Jihomoravský', 'Karlovarský', 'Královéhradecký', 'Liberecký', 'Moravskoslezský', 'Olomoucký', 'Pardubický', 'Plzeňský', 'Středočeský', 'Ústecký', 'Vysočina', 'Zlínský'];
                                
                searchRegions = [''];
                
                function prepareSearchData(flag, id)
                {                    
                    if (flag == 1) {
                        $('#search_area_cell').fadeIn(1000);
                        if (regions[id] in oc(searchRegions) == false) {                     
                            $('<li id="search_item_' + id + '" class="search_item"><span>' + regions[id] + '</span><span class="search_item_close" onClick="prepareSearchData(2,'+ id +')">x</span></li>').hide().appendTo($('.search_areas_list')).show("drop", { direction: "left" }, 400);
                            searchRegions.push(regions[id]);                                                        
                            $('#frmsearchForm-searchItems').val(searchRegions);
                        }
                    } else if (flag == 2) {
                        var idx = searchRegions.indexOf(regions[id]);
                        if (idx!=-1) {
                            searchRegions.splice(idx, 1);
                        }
                        $('#search_item_' + id).remove();                        
                        $('#frmsearchForm-searchItems').val(searchRegions);
                    }
                }   
                
                function oc(a)
                {
                    var o = {};
                    for(var i=0;i<a.length;i++)
                    {
                        o[a[i]]='';
                    }
                    return o;
                }                
            </script>                                     
        
            <table cellspacing="0">          
                    <tr>                            
                        <td class="td_input_search"><div class="search_h3">a zadejte hledaný výraz:</div>{input searchInput} &nbsp; {input submit}</td>
                    </tr>    
            </table>                                                  
            
        {/form searchForm} 
<!--        { /snippet}         -->
              
        </td>
        <td valign="top" id="search_area_cell">
          <div id="search_area">        
              <ul class="search_areas_list"></ul>                
          </div>
        </td><td valign="top">
            <div class="search_im">
                <img src="../images/main/man_search.png"  alt="MUDRweb.cz - Místo pro Váš web" width="150" />
            </div>
        </td></tr><tr><td colspan="3">
            <div class="separator"></div><br>
        </td></tr>      
    </table>                      
    </div>
                         
<div class="clear">&nbsp;</div>

{snippet list}
<div id="search_results_area">    
    {if $data}
            <div class="container">
                <div class="grid_search_l"> 
                    <span id="searchedForCaption">Hledaný výraz</span>
                    <span id="searchedFor">
<!--                        12345678asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfas-->
                        {$stringToSearchFor}    
                    </span>
                    <img src="../images/main/man_search_result.png"  alt="MUDRweb.cz - Místo pro Váš web" width="190" />
                </div>                
                <div class="grid_search_r"> 
                {foreach $data as $dat}
                    <div class="search_results">
                        <div class="search_result">
                            <span class="credents">{$dat[0]} {$dat[1]} {$dat[2]}, {$dat[3]}</span> - <a href='http://{$dat[10]}.mudrweb.cz' target="_blank">{$dat[10]}.mudrweb.cz</a>
                            <br />                            
                            {if $dat[8] == 'Hlavní město Praha'}
                                {$dat[5]}, {$dat[6]}, {$dat[7]}, Hlavní město Praha
                            {elseif $dat[8] == 'Vysočina'}
                                {$dat[5]}, {$dat[6]}, {$dat[7]}, Kraj {$dat[8]}
                            {else}
                                {$dat[5]}, {$dat[6]}, {$dat[7]}, {$dat[8]} kraj
                            {/if}
                            <br />
                        </div>
                    </div>
                    <br />
                {/foreach}     
                </div>
                <div class="clear">&nbsp;</div>
            </div>
    
            <div class="separator_search"></div>            
            
        {if $countQuestions >= 5}
            <div id="paginate_bottom">
                {control paginator}
            </div>               
        {/if}                 
    {else}
        {if $isNotFirstSearch}
            <div id="paginate">
                Litujeme, ale nebyly nalezeny žádné prezentace které by obsahovaly slovo <strong>{$stringToSearchFor}</strong>.
                <br />
                Zkuste prosím vyhledáváni zopakovat s jiným výrazem.
                <br /><br />
                Při vyhledávaní podle spojení, například jména a příjmení, zadejte prosím samostatně jen jméno nebo příjmení (např. 
                pokud chcete hledat osobu "Richard Pokorný" a vyhledávání se nezdařilo, zadejte jen "Richard" nebo jen "Pokorný").
            </div>            
            <div class="separator_search"></div>   
        {else}            
        {/if}
<!-- non-ajax option       <script language="javaScript" type="text/javascript">-->
<!--            $('#frmsearchForm-searchItems').val('');            
        </script>-->
    {/if}      
</div>
{/snippet}

{/block}