{block #title}
    Registrace - osobní údaje |
{/block}
{block content}
                      
    <table cellspacing="0">
        <tr>            
            <td class="td_reg_step1_active">                
                1. Volba programu
            </td>
            <td>
                <img src="../images/main/man_fillin.png" width="50"/>                            
            </td>
            <td class="td_reg_step2_active">                
                2. Osobní údaje                                
            </td>
            <td>
                <img src="../images/main/man_magnifier.png" width="50"/>                            
            </td>            
            <td class="td_reg_step3_inactive">                
                3. Potvrzení
            </td>
            <td>
                <img src="../images/main/man_send_nocolor.png" width="70"/>                            
            </td>                        
        </tr>
        <tr class="tr_reg_height15"></tr>
    </table>
    <h2></h2>
    
{snippet formRegUser2}
{form regUserForm2}        

        <table cellspacing="0">          
                <tr class="tr_reg_height5"><td></td></tr>
                <tr>
                    <td class="td_verticalSeparator" rowspan="6">Přihlašovací údaje</td>
                    
                    <td class="td_input_label_pinfo">{label username /} &nbsp</td>                    
                    <td class="td_input_username_regUserPanel">{input username}</td>
                    <td id="username_help" class="icon icon-help"></td>
                    <td width="1" id="tip_username"></td>                    
                    <td width="300" align="left" valign="top"><div id="usernameAvailableStatus"></div></td>
                </tr>                 
                <tr>
                    <td class="td_input_label_changePass">{label subdomain /} &nbsp</td>                    
                    <td class="td_input_subdomain_regUserPanel">{input subdomain}</td>
                    <td id="subdomain_help" class="icon icon-help"></td>                    
                    <td width="1" id="tip_subdomain"></td>
                    <td width="300" align="left" valign="top"><div id="subdomainAvailableStatus"></div></td>                    
                </tr>
                <tr>
                    <td class="td_input_label_changePass">{label email /} &nbsp</td>                    
                    <td class="td_input_regUserPanel">{input email}</td>
                </tr>
                <tr>
                    <td class="td_input_label_changePass">{label newPassword /} &nbsp</td>                    
                    <td class="td_input_top_regUserPanel">{input newPassword}</td>
                </tr>
                <tr>
                    <td class="td_input_label_changePass">{label newPassword1 /} &nbsp</td>                    
                    <td class="td_input_regUserPanel">{input newPassword1}</td>
                </tr>     
                <tr>                    
                    <td class="td_input_generatePass" colspan="2">*Délka hesla musí být minimálně 8 znaků. Povolené znaky jsou malá a velká písmena (bez diakritiky), číslice a znaky "-", "_", "^", "~", "&", "=", "+", ";", "!", ",", "(", ")", "{", "}", "[", "]", ".", "?", "%", "*", "#".                   
                        <br />
                        <a href="{link generatePass!}" class="ajax">Generovat heslo</a>
                        <div class="generatedPass">{snippet dispPass}{$passwordToDisplay}{/snippet}</div>
                    </td>
                </tr>    
                <tr class="tr_reg_height15"><td></td></tr>
         </table>    
         <h2></h2>  
         <table cellspacing="0">          
                <tr class="tr_reg_height5"><td></td></tr>
                <tr>
                    <td class="td_verticalSeparator" id="regArea" rowspan="13">Osobní údaje</td>
                    
                    <td class="td_input_label_pinfo">{label name /} &nbsp</td>                    
                    <td class="td_input_regUserPanel_1">{input name}</td>         
                    
                    <td class="td_right_img" rowspan="11"><img src="../images/main/man_registration.png" width="150" /></td>
                </tr>
                <tr>
                    <td class="td_input_label_pinfo">{label surname /} &nbsp</td>                    
                    <td class="td_input_regUserPanel_1">{input surname}</td>                                                      
                </tr>
                <tr>
                    <td class="td_input_label_pinfo">{label titleBefore /} &nbsp</td>                    
                    <td class="td_input_regUserPanel_1">{input titleBefore}</td>                                                      
                </tr>                
                <tr>
                    <td class="td_input_label_pinfo">{label titleAfter /} &nbsp</td>                    
                    <td class="td_input_regUserPanel_1">{input titleAfter}</td>                                                      
                </tr>                
                <tr>
                    <td class="td_input_label_pinfo">{label doctorGroup /} &nbsp</td>                    
                    <td class="td_input_regUserPanel_1">{input doctorGroup}</td>                                                      
                </tr>                
                <tr>                
                    <td id="extraDoctorGroup" class="td_input_label_pinfo">{label extraDoctorGroup /} &nbsp</td>                    
                    <td id="extraDoctorGroup1" class="td_input_regUserPanel_1">{input extraDoctorGroup}</td>                                                                      
                </tr>                  
                <tr>
                    <td class="td_input_label_pinfo">{label street /} &nbsp</td>                    
                    <td class="td_input_regUserPanel_1">{input street}</td>                                                      
                </tr>
                <tr>
                    <td class="td_input_label_pinfo">{label city /} &nbsp</td>                    
                    <td class="td_input_regUserPanel_1">{input city}</td>                                                      
                </tr>
                <tr>
                    <td class="td_input_label_pinfo">{label zip /} &nbsp</td>                    
                    <td class="td_input_regUserPanel_1">{input zip}</td>                                                      
                </tr>                
                <tr>
                    <td class="td_input_label_pinfo">{label region /} &nbsp</td>                    
                    <td class="td_input_regUserPanel_1">{input region}</td>                                                      
                </tr>                      
                <tr>
                    <td class="td_input_label_pinfo">{label phone /} &nbsp</td>                    
                    <td class="td_input_phone_regUserPanel">+420 &nbsp;{input phone}</td>                                                      
                </tr>                                
                <tr>
                    <td class="td_input_label_pinfo">{label ic /} &nbsp</td>                    
                    <td class="td_input_regUserPanel_1">{input ic}</td>    
                    <td id="ic_help" class="icon icon-help"></td>
                    <td width="1" id="tip_ic"></td>                      
                </tr>  
                <tr>
                    <td class="td_input_label_pinfo">{label dic /} &nbsp</td>                    
                    <td class="td_input_dic_regUserPanel">CZ &nbsp;{input dic}</td>    
                </tr>                  
                <tr class="tr_reg_height15"><td></td></tr>
         </table>    
         <h2></h2>  
         <table cellspacing="0">          
                <tr class="tr_reg_height5"><td></td></tr>
                <tr>
                    <td class="td_verticalSeparator" rowspan="1">Reference</td>
                    
                    <td class="td_input_label_pinfo">{label referral /} <br /> prosím jeho referenční číslo:
                        {input referral}                        
                    </td>               
                    <td id="referral_help" class="icon icon-help" style="margin-top: 18px;"></td>
                    <td width="1" id="tip_referral"></td>
                </tr>  
                <tr class="tr_reg_height15"><td></td></tr>
         </table>         
         <h2></h2>         
         <table cellspacing="0">                
                <tr>                            
                    <td class="td_input_changePass">{input submit2} &nbsp&nbsp </td> 
                </tr>
         </table>
         <h2></h2>       
{/form regUserForm2}     
         
<script type="text/javascript">    
        $(document).ready(function()
        {           
           $('#frmregUserForm2-username').qtip({
                content: {
                    text: '<span class="qtip_content">Uživatelské jméno slouží pro přihlášení do Admin Panelu. Musí začínat malým písmenem. Povolené znaky jsou malá písmena (bez diakritiky), číslice a znaky "." (tečka) a "_" (podtržítko).</span>',
                    width: '200'                    
                },
                position: { my: 'left top', at: 'right top', target: $('#tip_username'), adjust: { x: 0, y: 1 } }, show: { event: 'focus', ready: false }, hide: { event: 'unfocus' }, style: { classes: 'ui-tooltip-shadow ui-tooltip-blue' }                
           });       
           
           $('#username_help').qtip({
                content: {
                    text: '<span class="qtip_content">Uživatelské jméno slouží pro přihlášení do Admin Panelu. Musí začínat malým písmenem. Povolené znaky jsou malá písmena (bez diakritiky), číslice a znaky "." (tečka) a "_" (podtržítko).</span>',
                    width: '200'                    
                },
                position: { my: 'left top', at: 'right top', target: $('#tip_username'), adjust: { x: 0, y: 1 } }, show: { event: 'mouseenter', ready: false }, hide: { event: 'mouseleave' }, style: { classes: 'ui-tooltip-shadow ui-tooltip-blue' }                
           });              
           
           $('#frmregUserForm2-subdomain').qtip({
                content: {
                             text: '<span class="qtip_content">Název stránky bude použitý pro tvorbu adresy Vaší \n\
                             internetové prezentace, proto jeho výběr pečlivě zvažte. Musí začínat malým písmenem. \n\
                             Jediné povolené znaky jsou malá písmena (bez diakritiky), číslice a znak "-" (pomlčka). \n\
                             <br />Příklad: Pan MUDr. Richard Pokorný zadal při registraci název ve tvaru "richard.pokorny", \n\
                             adresa jeho stránky bude tedy "richard.pokorny.mudrweb.cz".</span>',
                    width: '200'                    
                },
                position: { my: 'left top', at: 'right top', target: $('#tip_subdomain'), adjust: { x: 0, y: 1 } }, show: { event: 'focus', ready: false }, hide: { event: 'unfocus' }, style: { classes: 'ui-tooltip-shadow ui-tooltip-blue' }            
           });         
           
           $('#subdomain_help').qtip({
                content: {
                             text: '<span class="qtip_content">Název stránky bude použitý pro tvorbu adresy Vaší \n\
                             internetové prezentace, proto jeho výběr pečlivě zvažte. Musí začínat malým písmenem. \n\
                             Jediné povolené znaky jsou malá písmena (bez diakritiky), číslice a znaky "." (tečka) a "_" (podtržítko). \n\
                             <br />Příklad: Pan MUDr. Richard Pokorný zadal při registraci název ve tvaru "richard.pokorny", \n\
                             adresa jeho stránky bude tedy "richard.pokorny.mudrweb.cz".</span>',
                    width: '200'                    
                },
                position: { my: 'left top', at: 'right top', target: $('#tip_subdomain'), adjust: { x: 0, y: 1 } }, show: { event: 'mouseenter', ready: false }, hide: { event: 'mouseleave' }, style: { classes: 'ui-tooltip-shadow ui-tooltip-blue' }            
           });      
           
           $('#ic_help').qtip({
                content: {
                    text: '<span class="qtip_content">Faktura bude vystavena na osobu pod tímto identifikačním číslem.</span>',
                    width: '200'                    
                },
                position: { my: 'left top', at: 'right top', adjust: { x: 4, y: 1 } }, show: { event: 'mouseenter', ready: false }, hide: { event: 'mouseleave' }, style: { classes: 'ui-tooltip-shadow ui-tooltip-blue' }                
           });              
           
           $('#referral_help').qtip({
                content: {
                             text: '<span class="qtip_content">Uveďte číslo jenž jste obdrželi od známého, \n\
                             který Vám doporučil naše služby. Toto číslo jste rovněž mohli obdržet od našeho \n\
                             obchodního reprezentanta. V případě, že referenční číslo nemáte k dispozici, \n\
                             kolonku nevyplňujte.</span>',
                    width: '200'                    
                },
                position: { my: 'left top', at: 'right top', target: $('#tip_referral'), adjust: { x: 0, y: 19 } }, show: { event: 'mouseenter', ready: false }, hide: { event: 'mouseleave' }, style: { classes: 'ui-tooltip-shadow ui-tooltip-blue' }            
           });              
        });        
    
    $('#frmregUserForm2-username').change(function(event) { if ($('#frmregUserForm2-username').val().length >= 8) { $.getJSON({link availCheck!},{'text':$('#frmregUserForm2-username').val(), 'flag':'username'},function(payload) { if (payload.availCheck[0] == 'notok') { $("#frmregUserForm2-username").removeClass("object_ok"); $("#frmregUserForm2-username").addClass("object_error"); $("#usernameAvailableStatus").html('&nbsp;<span id="username_stats" class="icon-ui-red icon-ui-red-close"></span><span>Jméno je již použito, zvolte prosím jiné</span>');                
    } else { $("#frmregUserForm2-username").removeClass('form-control-error'); $("#frmregUserForm2-username").removeClass('object_error'); $("#frmregUserForm2-username").addClass("object_ok"); $("#usernameAvailableStatus").html('&nbsp;<span id="username_stats" class="icon-ui-green icon-ui-green-tick"></span><span>Jméno je k dispozici</span>'); } }); } });         
    

    $('#frmregUserForm2-subdomain').change(function(event) { if ($('#frmregUserForm2-subdomain').val().length >= 6) { $.getJSON({link availCheck!},{'text':$('#frmregUserForm-subdomain').val(), 'flag':'subdomain'},function(payload) { if (payload.availCheck[0] == 'notok') { $("#frmregUserForm2-subdomain").removeClass("object_ok");  $("#frmregUserForm2-subdomain").addClass("object_error"); $("#subdomainAvailableStatus").html('&nbsp;<span class="icon-ui-red icon-ui-red-close"></span><span>Název stránky je již použit, zvolte prosím jiný</span>');                
    } else { $("#frmregUserForm2-subdomain").removeClass('form-control-error'); $("#frmregUserForm2-subdomain").removeClass('object_error'); $("#frmregUserForm2-subdomain").addClass("object_ok"); $("#subdomainAvailableStatus").html('&nbsp;<span class="icon-ui-green icon-ui-green-tick"></span><span>Název stránky je k dispozici</span>'); } }); } });         

    $('#frmregUserForm2-doctorGroup').live("change", function () {
        if ($(this).attr('value') == 'xxx') { $("#extraDoctorGroup").animate({ opacity: "show"}, 800); $("#extraDoctorGroup1").animate({ opacity: "show"}, 800); $('#frmregUserForm2-extraDoctorGroup').val(''); } else { $('#extraDoctorGroup').hide(); $('#extraDoctorGroup1').hide(); $('#frmregUserForm2-extraDoctorGroup').val('Vaše odbornost'); }
    })
</script>                         
         
{/snippet}        
         
{/block}