#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		database:
			driver: mysql
			host: localhost
			dbname: mudr
			user: mudr
			password: OKStFYCmq


	php:
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes


	nette:
		container:
			debugger: true

		application:
			debugger: true

		debugger:                        
			strictMode: true
			bar: [IncludePanel, XDebugHelper('myIdeKey') ]
			blueScreen: true


		database:
			default:
				dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
				user: %database.user%
				password: %database.password%
				debugger: true


	services:
		database: @nette.database.default

		authenticator: Authenticator( @database::table(users) )	

		usersmanager: UsersManager( @database )

		menuitemsmanager: MenuItemsManager ( @database )

		statsmanager: StatsManager ( @database )

		guestbookmanager: GuestBookManager ( @database )


	factories:


production < common:

development < common:
