#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		database:
			driver: mysql
			host: localhost
			dbname: mudr
			user: mudr
			password: OKStFYCmq


	php:
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes


	nette:
		session:
			autoStart: smart
			expiration: +30days

		application:
			debugger: true
			catchExceptions: false
			errorPresenter: Error

		container:
			debugger: true

		routing:
			debugger: true			

		database:
			default:
				dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
				user: %database.user%
				password: %database.password%
				debugger: true	
		debugger:
			email: admin@mudrweb.cz	
			strictMode: TRUE	
			debugger: true      


	services:
		database: @Nette\Database\Connection

		authenticator: Authenticator( @database::table(users) )

		usersmanager: UsersManager( @database )

		menuitemsmanager: MenuItemsManager ( @database )

		statsmanager: StatsManager ( @database )

		guestbookmanager: GuestBookManager ( @database )


	factories:


production < common:

development < common:
