{var $robots = noindex}
{layout none}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MUDRweb.cz - Potvrzení objednávky</title>
</head>

<body>
    <center>
        <table cellpadding="0" cellspacing="0" border="0" width="600" style="text-align:left;">
            <tr>
                <td>
                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                        <tr>
                            <td valign="top" style="color:#505050; font-family:Arial, Verdana; font-size:10px; line-height:100%; text-align:left;">

                                <!--Preheader-->
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <div>
                                                Přijetí objednávky na vytvoření {$program} stránky.
                                            </div>
                                        </td>
                                        <td valign="top" width="280">
                                            <div>
                                                MUDRweb.cz
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!--EndPreheader-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr height="65">
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" height="65" width="100%">
                        <tr>

                            <!--HEADER TEXT-->
                            <td height="65" width="325" valign="top" style="font-family:Arial, Verdana; font-size:18px; color:#FFF; font-weight:bold;" bgcolor="#3bbbe9" background="../../../images/xemails/bluefade_left.gif">
                                <span style="font-size:10px;"<br /><br /></span>
                                <div style="padding-top:17px;">
                                &nbsp;&nbsp;&nbsp;
                                Potvrzení objednávky
                                </div>
                            </td>
                            <!--LEFT DIVIDER-->
                            <td height="65" width="1" bgcolor="#3bbbe9" background="../../../images/xemails/blueborder.gif"><div style="line-height:0px; font-size:1px; position:absolute;">&nbsp;</div></td>
                            <td height="65" width="125" bgcolor="#3bbbe9" valign="middle" background="../../../images/xemails/bluefade_right.gif">
                                <a href="http://mudrweb.cz" target="_blank">                                  
                                    <img src="../../../images/logo.png" bgcolor="#3bbbe9" align="left" alt="" border="0" width="100" style="padding-left:20px;padding-top:5px;"/>
                                </a>	
                            </td>
                            <!--DOWNLOAD LINK AREA-->
                            <td height="65" width="186" bgcolor="#3bbbe9" valign="middle" background="../../../images/xemails/bluefade_right.gif">
                                <span style="font-size:10px;"><br /></span>                                
                                <div style="padding-top:13px;font-family:Arial,Verdana;font-size:10px;color:#ffffff;">
                                ...místo pro Váš web
                                </div>                                
                            </td>
                            <!--RIGHT DIVIDER-->
                            <td height="65" width="1" bgcolor="#3bbbe9" background="../../../images/xemails/blueborder.gif"><div style="line-height:0px; font-size:1px; position:absolute;">&nbsp;</div></td>
                            <!--RIGHT BAR EDGE-->
                            <td height="65" width="9" bgcolor="#3bbbe9" background="../../../images/xemails/bluefade_left.gif">
                                <div style="line-height:0px; font-size:1px; position:absolute;">&nbsp;</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--SPACER-->
            <tr>
                <td height="26"><div style="line-height:0px; font-size:1px; position:absolute;">&nbsp;</div></td>
            </tr>
            <tr>
                <td>
                    <!--CONTENT TABLE-->
                    <table cellpadding="0" width="600" cellspacing="0" border="0">
                        <tr>
                            <!--LEFT COLUMN CONTENT-->
                            <td width="337" valign="top" style="font-family:Verdana, Arial; font-size:12px; padding-left:10px; padding-right:10px;">                                
                                Vážená paní doktorko/Vážený pane doktore,<br/><br />
                                
                                chceme Vás informovat o přijetí objednávky na vytvoření <b>{$program}</b> stránky.
                                <br /><br />
                                Objednávka bude zpracována do 48 hodin od provedení registrace a splnění všech podmínek pro 
                                registraci.
                                {if $program=='DEMOverze'}
                                <br /><br />
                                Vážíme si Vašeho rozhodnutí stát se klientem serveru MUDRweb.cz a rádi bychom Vás u nás přivítali.
                                <br />                                
                                {elseif $program=='Základní verze'}
                                <br /><br />
                                V zápětí Vám bude zaslána zálohová faktura se splatností 30 dnů. Pokud tuto zálohovou fakturu 
                                do 30 dnů neuhradíte, zkušební provoz Vaší internetové prezentace zdarma bude ukončen. 
                                V opačném případě, po uhrazení zálohové faktury se Váš účet automaticky aktivuje na dobu jednoho roku. 
                                Měsíc před uplynutím této doby (1 rok) bude vystavena nová zálohová faktura se splatností 30 dnů. 
                                Rádi bychom Vás také upozornili na možnost slevy – viz poznámka pod textem.                                
                                <br />
                                Veškeré informace o způsobech úhrady budou uvedeny na zálohové faktuře.
                                <br /><br />                                
                                {elseif $program=='Premium verze'}
                                <br /><br />
                                V zápětí Vám bude zaslána zálohová faktura se splatností 30 dnů. Pokud tuto zálohovou fakturu 
                                do 30 dnů neuhradíte, zkušební provoz Vaší internetové prezentace zdarma bude ukončen. 
                                V opačném případě, po uhrazení zálohové faktury se Váš účet automaticky aktivuje na dobu jednoho roku. 
                                Měsíc před uplynutím této doby (1 rok) bude vystavena nová zálohová faktura se splatností 30 dnů. 
                                Rádi bychom Vás také upozornili na možnost slevy – viz poznámka pod textem.                                                                
                                <br />
                                Veškeré informace o způsobech úhrady budou uvedeny na zálohové faktuře.
                                <br /><br />                                 
                                {/if}                               
                                Smluvní podmínky je možné nalézt na hlavní stránce v sekci <a href="http://mudrweb.cz/smluvni-podminky">Smluvní podmínky</a>.
                                <br /><br />
                                V případě jakýchkoliv dotazů nás neváhejte kontaktovat na adrese <a href="mailto:office@mudrweb.cz">office@mudrweb.cz</a> nebo telefonicky na čísle 721 667 121 (Po - Pá: 18:00 - 22:00).                                
                                <br /><br />                                
                                S pozdravem
                                <br /><br />
                                Váš MUDRweb tým
                                {if $program=='Základní verze' || $program=='Premium verze'}
                                <br /><br />
                                <i>Poznámka: <b>Slevový program</b>
                                <br />
                                Při aktivaci Vašeho účtu obdržíte referenční číslo, které můžete poskytnout jinému lékaři 
                                jemuž jste doporučili naše služby. Bude-li toto číslo použito při registraci následujícím
                                uživatelem, obdržíte slevu v hodnotě 20% na následující rok. Slevy se sčítají, doporučíte-li
                                naše služby například 10 lékařům, kteří si u nás také vytvoří svojí internetovou prezentaci 
                                získáte slevu 200% (2 krát 100% sleva to znamená, že další dva roky neplatíte vůbec nic).</i>
                                {/if}
                                <br /><br />
                                <div style="font-family:Verdana, Arial; font-size:8px; font-weight:normal;">                                    
                                    Tento email byl vygenerován automaticky, prosíme, neodpovídejte na něj.
                                    V případě jakýchkoliv otázek se obraťte na naši podporu - <a href="mailto:support@mudrweb.cz">support@mudrweb.cz</a>.                                    
                                </div>                                
                            </td>
                        </tr>
                    </table>
                <br />
                </td>                
            </tr>

            <!--FOOTER-->
            <tr>
                <td height="3" style="border-top:3px double #e4e4e4; text-align:center; font-family:Verdana, Arial; font-size:12px;">
                    <br />
                    <div style="color:#505050;font-family:Arial, Verdana;font-size:10px;line-height:100%;text-align:center;">
                    <strong>MUDRweb.cz</strong><br /><br />
                    e-mail: office@mudrweb.cz
                    <br />
                    URL: <a href="http://mudrweb.cz" target="_blank">www.mudrweb.cz</a>
                    <br />
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
