{block content}
              
  <div id="main" class="container">  
       
    <div id="pricelist">
    
    <table width="840"><tr><td colspan="2">
      <div class="pricelist_h1">Ceník služeb</div>
      <div class="pricelist_h2">MUDRweb - internetová prezentace pro lékaře</div> 
      <div class="separator_pricelist"></div>
      </td></tr>
      <tr><td>
      <br>
      <div class="pricelist_h3">Vyberte si z následujícíh balíčku služeb:</div><br> 
      
        <table width="550" border="0"><tr><td>
        <img src="../images/main/man_gift.png" width="90" alt="MUDRweb.cz - Místo pro Vaší web" /> <div class="pricelist_h2">DEMOverze na 3 měsíce</div>
        </td><td width=250px valign=top><ul class="list">
        <li>vlastní internetová adresa</li>
        <li>jednouchý editor stránek</li>
        <li>galerie ilustračních obrázků</li>
        <li>vlastní fotogalerie</li>
        <li>50 MB prostoru pro grafiku</li>
        <li>galerie vzhledů</li>
        <li>on-line pacientská poradna</li>
        <li>e-mailový helpdesk zdarma</li>
        </ul></td><td>      
        <div class="pricelist_h2">ZDARMA</div></td></tr><tr><td colspan="3"><div class="separator_pricelist"></div></td></tr><tr><td>
        
        <img src="../images/main/man_basic.png" width="90" alt="MUDRweb.cz - Místo pro Vaší web" /> <div class="pricelist_h2">Základní verze - 1 rok</div>     
        </td><td width=250px valign=top><ul class="list">
        <li>vlastní internetová adresa</li>
        <li>jednouchý editor stránek</li>
        <li>galerie ilustračních obrázků</li>
        <li>vlastní fotogalerie</li>
        <li>50 MB prostoru pro grafiku</li>
        <li>galerie vzhledů</li>
        <li>on-line pacientská poradna</li>
        <li>e-mailový helpdesk zdarma</li>
        </ul></td><td>    
        <div class="pricelist_h2">990 Kč s DPH</div></td></tr><tr><td colspan="3"><div class="separator_pricelist"></div></td></tr><tr><td>
        
        <img src="../images/main/man_premium.png" width="90" alt="MUDRweb.cz - Místo pro Vaší web" /><div class="pricelist_h2">Premium účet - 1 rok</div>     
        </td><td width=250px valign=top><ul class="list">
        <li>vlastní internetová adresa</li>
        <li>jednouchý editor stránek</li>
        <li>galerie ilustračních obrázků</li>
        <li>vlastní fotogalerie</li>
        <li><b>500 MB prostoru pro grafiku</b></li>
        <li><b>email: nazevstranky@mudrweb.cz</b></li>
        <li>galerie vzhledů</li>
        <li>on-line pacientská poradna</li>
        <li>e-mailový a <b>telefonní helpdesk zdarma</b></li>
        </ul></td><td>    
        <div class="pricelist_h2">1190 Kč s DPH</div></td></tr><tr><td colspan="3"><div class="separator_pricelist"></div></td></tr><tr><td>
        
        <img src="../images/main/man_standing.png" width="90" alt="MUDRweb.cz - Místo pro Vaší web" /><div class="pricelist_h2">Individuání řešení</div> 
        </td><td width=250px valign=top><ul class="list">
        <li>vlastní internetová doména</li>
        <li>služby jako v Premium</li>
        <li>individuální řešení</li>
        <li>osobní konzultace</li>
        </ul></td><td>    
        <div class="pricelist_h2">dle dohody</div></td></tr>
        
        </table>
      
      
      </td><td>
                <div class="pricelist_im">
                <img src="../images/main/pricelist.png"  alt="MUDRweb.cz - Místo pro Váš web" />
                </div>
      </td></tr>
    </table>    
     
     <br>
     <div class="pricelist_h3">
      Kliněte <a href="/objednavka">zde</a> a vytvořte si vlastní WEB ještě dnes. Smluvní podmínky naleznete na <a href="/smluvni-podminky">této stránce</a>. 
      Často kladené dotazy jsou k nahlédnutí <a href="/dotazy">zde</a>. V případě jakýchkoliv dotazů obraťte se naše odborníky.
      V <a href="/kontakt">této</a> záložce naleznete potřebné kontakty.
     </div> 
        
        
    </div>

  </div>    
       

                   
<div class="clear">&nbsp;</div>
    
{/block}