{block content}
    
<div id="slides">
    <div class="slides_container">

        <div>
            <div class="grid_slidesleft">
                <div class="slides_h1">Jednoduchost</div>
                <div class="slides_h2">vytvoříte vlastní internetové stránky za pár minut</div>
            </div>
            <div class="grid_slidesright">
                <img src="../images/main/slides/slide_easy.png" alt="MUDRweb.cz - Místo pro Vaší web"> 
            </div> 
            <div class="clear">&nbsp;</div> 
        </div>

        <div>
            <div class="grid_slidesleft">
                <div class="slides_h1">Bezpečí dat</div>
                <div class="slides_h2">veškeré citlivé informace jsou zašifrovány pomocí moderních bezpečnostních algoritmů</div>
            </div>
            <div class="grid_slidesright">
                <img src="../images/main/slides/slide_safe.png" alt="MUDRweb.cz - Místo pro Vaší web"> 
            </div>	
            <div class="clear">&nbsp;</div> 
        </div>

        <div>
            <div class="grid_slidesleft">
                <div class="slides_h1">Klasické textové nástroje</div>
                <div class="slides_h2">vytvořte si svůj web pomocí jednoduchých textových nástrojů, bez programátorských znalostí </div>
            </div>
            <div class="grid_slidesright">
                <img src="../images/main/slides/slide_text.png" alt="MUDRweb.cz - Místo pro Vaší web"> 
            </div>	
            <div class="clear">&nbsp;</div> 
        </div>

        <div>
            <div class="grid_slidesleft">
                <div class="slides_h1">Online poradna</div>
                <div class="slides_h2">Buďte svým pacientům nablízku a zpestřete Vaše stránky on-line poradnou</div>
            </div>
            <div class="grid_slidesright">
                <img src="../images/main/slides/slide_onlineadvice.png" alt="MUDRweb.cz - Místo pro Vaší web"> 
            </div>	
            <div class="clear">&nbsp;</div> 
        </div>

        <div>
            <div class="grid_slidesleft">
                <div class="slides_h1">Galerie obrázků</div>
                <div class="slides_h2">obohaťte svou webovou prezentaci obrázky z naší galerie, nemusíte shánět ilustrační obrázky, stačí si je vypůjčit od nás</div>
            </div>
            <div class="grid_slidesright">
                <img src="../images/main/slides/slide_imgallery.png" alt="MUDRweb.cz - Místo pro Vaší web"> 
            </div>	
            <div class="clear">&nbsp;</div> 
        </div>

        <div>
            <div class="grid_slidesleft">
                <div class="slides_h1">Galerie vzhledů</div>
                <div class="slides_h2">pomocí našeho intuitivního administračního panelu můžete jedním kliknutím přizpůsobit vzhled stránek např. Vašemu oboru, či zaměření</div>
            </div>
            <div class="grid_slidesright">
                <img src="../images/main/slides/slide_skins.png" alt="MUDRweb.cz - Místo pro Vaší web"> 
            </div>	
            <div class="clear">&nbsp;</div> 
        </div>

        <div>
            <div class="grid_slidesleft">
                <div class="slides_h1">Helpdesk zdarma</div>
                <div class="slides_h2">nevíte-li si rady, naše on-line podpora je tu pro Vás</div>
            </div>
            <div class="grid_slidesright">
                <img src="../images/main/slides/slide_helpdesk.png" alt="MUDRweb.cz - Místo pro Vaší web"> 
            </div>	
            <div class="clear">&nbsp;</div> 
        </div>

        <div>
            <div class="grid_slidesleft">
                <div class="slides_h1">Nejlevnější na trhu</div>
                <div class="slides_h2">jsme nejlevnější poskytovatel internetových služeb tohoto druhu specializovaný pro medicínskou veřejnost</div>
            </div>
            <div class="grid_slidesright">
                <img src="../images/main/slides/slide_discount.png" alt="MUDRweb.cz - Místo pro Vaší web"> 
            </div>	
            <div class="clear">&nbsp;</div> 
        </div>

        <div>
            <div class="grid_slidesleft">
                <div class="slides_h1">Vlastní doména</div>
                <div class="slides_h2">registrací získáté vlastní jedinečnou doménu III. řádu za minimální poplatek</div>
            </div>
            <div class="grid_slidesright">
                <img src="../images/main/slides/slide_domain.png" alt="MUDRweb.cz - Místo pro Vaší web"> 
            </div>	
            <div class="clear">&nbsp;</div> 
        </div>

        <div>
            <div class="grid_slidesleft">
                <div class="slides_h1">Bez reklam</div>
                <div class="slides_h2">Vás i návštěvníky Vašich internetových stránek již nikdy nebudou obtěžovat reklamní lišty ani vyskakovací reklamní okna</div>
            </div>
            <div class="grid_slidesright">
                <img src="../images/main/slides/slide_noadvert.png" alt="MUDRweb.cz - Místo pro Vaší web"> 
            </div>	
            <div class="clear">&nbsp;</div> 
        </div>

    </div>    
    <a href="#" class="prev"></a>
    <a href="#" class="next"></a>
</div>

<div class="grid_mainleft">  
    <br />
    <h1>Vážená paní doktorko/Vážený pane doktore,</h1>
    <p>
        <br>
        dovolujeme si Vám představit jedinečný systém pro prezentaci Vaší ordinace na internetu. Pomocí jednoduchého a přehledného administračního panelu můžete vytvořit vlastní internetové stránky s profesionálním designem.
        <br><br>
    </p>
    <p>
        Nabízíme zabezpečený systém s jednoduchou obsluhou, možností implementace on-line pacientské poradny, či fotogalerie.
        <br><br>
    </p>
    <p>
        Samozřejmostí je telefonická a e-mailová podpora – rychlá pomoc při tvorbě a následné administraci Vašich stránek.
        <br><br>
        <strong>A to vše za bezkonkurenční ceny a bez reklam!</strong>
        <br><br>
        Vyzkoušejte si ještě dnes DEMO účet <strong>ZDARMA</strong>.
        <br>
        Návod, jak si založit účet naleznete <a href='/doc/help_reg.pdf'>zde</a>.
    </p>     
</div> <!--end of grid_mainleft-->

<div class="grid_mainright">  
    <div class="bigbtn_new"><a href="/objednavka">Více >>></a></div>
    <div class="bigbtn_search"><a href="/hledani">Více >>></a></div>
    <div class="bigbtn_faq"><a href="/dotazy">Více >>></a></div>
</div>  <!--end of grid_mainright-->     
<div class="clear">&nbsp;</div>
               
{/block}