{block content}
              
    <div id="main" class="container">  
       
    <div id="contact">
    
    <table width="840"><tr><td colspan="2">
      <div class="contact_h1">Kontaktní údaje</div>
      <div class="separator"></div>
      </td></tr>
      <tr><td>
      <br>
      <div class="contact_h0">MUDRweb.cz</div>
      <div class="contact_h3">Gruzínská 511/1, 625 00 Brno</div>
      <div class="contact_h3">IČ: 88267865, DIČ: CZ88267865</div>
      <div class="contact_h3">Zapsán v obchodním rejstříku vedeném KS v Brně, oddíl X, vložka XXX</div>
          <br>
      <div class="contact_h2">Zodpovědné osoby:</div>
      <div class="contact_h3">Ing. Bogdan Szpyrc<br>Ing. Martin Zvak</div> 
          <br>
      <div class="contact_h2">Kontakty:</div>
      <div class="contact_h3">e-mail: office@mudrweb.cz</div>
      <div class="contact_h3">URL: www.mudrweb.cz</div>       
      <div class="contact_h3">bankovní spojení: Fio Banka xxxxxx / xxxx</div>
      <div class="contact_h3">IBAN: xxxxxxxxxxxxxxxxxxxxxxxxxx</div>
          <br>
      <div class="contact_h2">Infolinka: 777 861 159</div>
      <div class="contact_h3">Po - Pá: 18:00 - 22:00</div>  
      </td><td>
                <div class="contact_im">
                <img src="../images/main/contact.png"  alt="MUDRweb.cz - Místo pro Váš web" />
                </div>
      </td></tr>
    </table>    
        
        
    </div>

  </div>  
{/block}