{block content}
              
    <div id="main" class="container">  
       
<div id="terms">

<div class="terms_h1">Smluvní podmínky</div>
<div class="terms_h2">Smluvní podmínky spolupráce - poskytování internetové prezentace a souvisejících služeb.</div> 
<br>                         
Tyto všeobecné smluvní podmínky vznikly z důvodu poskytování služeb internetové prezentace vydané v souladu §273 odst. 1 zákona 
č. 513/1991 Sb, dále jen "Smluvní podmínky".<br><br>
Smluvní podmínky se uzavírají mezi Poskytovatelem a Zákazníkem, a to na dobu neurčitou.<br><br>
 
<div class="terms_h3">Poskytovatelem se rozumí (dále jen poskytovatel):</div>
MUDRWEB.CZ Ing. Bogdan Szpyrc, bytem Gruzínská 511/1, 625 00 Brno  – Bohunice, Česká republika. Internetovými stránkami
poskytovatele se rozumí www stránky mudrweb.cz přístupné na internetové adrese www.mudrweb.cz. E-mailovou adresou poskytovatele
se rozumí adresy uvedené ve složce Kontakt na zmíněných internetových stránkách.<br><br> 

<div class="terms_h3">Zákazníkem se rozumí (dále jen zákazník):</div> 
Jakákoliv soukromá, fyzická nebo právnická osoba, která buď vyplní objednávku na internetových stránkách poskytovatele,
v sekci "objednávka", a odešle ji prostřednictvím webových stránek poskytovatele (souhlas s těmito pravidly je nutnou
podmínkou pro možnost odeslání objednávky), objedná si službu prostřednictvím e-mailu (souhlas s těmito pravidly bude 
zákazníkovi zaslán e-mailem) nebo jiným způsobem při osobním jednání se zástupci serveru Mudrweb.cz. Odesláním objednávky
nebo odsouhlasením těchto smluvních podmínek se osoba, která objednávku provádí stává zákazníkem společnosti Mudrweb.cz. 
Tímto mezi zákazníkem a poskytovatelem vzniká platný právní vztah se všemi dopady, které jsou uvedeny v tomto smluvním 
ujednání a se všemi dopady, které k podobným případům nepsaných smluv předpokládá platný právní řád České republiky. 
E-mailovou adresou zákazníka se rozumí adresa, kterou uvedl v objednávkovém formuláři (není-li uvedeno po dohodě s poskytovatelem jinak).<br>

Využíváním služeb poskytovatele zákazník uděluje výslovný souhlas se zpracováním jeho osobních dat, které společnost Mudrweb.cz
získala či získá v souvislosti s objednávkou, za účelem využívání těchto osobních údajů v rámci předmětu podnikání společnosti
Mudrweb.cz. (Plné znění Zákona č. 101/200 Sb.)<br><br>
 
<div class="terms_h3">Registrační údaje</div>
Zákazník je povinen vyplnit v registračním formuláři správné a pravdivé údaje, v opačném případě není poskytovatel povinen
internetovou prezentaci zřídit. V případě změny těchto údajů je zákazník povinen informovat poskytovatele e-mailem. Kontaktní
e-mailová adresa je vždy uvedena v sekci Kontakt. Zákazník nese plnou zodpovědnost za vše, k čemu na účtu dojde v případě zjištění
zákazníkových přihlašovacích údajů (přihlašovací jméno a přihlašovací heslo) třetí osobou, nebude-li toto způsobeno poskytovatelem. 
Zákazník souhlasí s tím, že mu poskytovatel bude zasílat e-maily s informacemi o nové nabídce společnosti Mudrweb.cz. Zároveň 
zákazník souhlasí s tím, že informace, které poskytnul poskytovateli (s výjimkou osobních dat, na něž se vztahuje zvláštní zákon
o ochraně osobních dat) budou využita pro marketingové účely poskytovatele (např. uvedení v referencích). Poskytovatel se zavazuje,
že takto získané informace zachová v tajnosti a zabezpečí, aby se nedostali ke třetí osobě.<br><br>
 
<div class="terms_h3">Provoz serveru a servisní údržba</div>
poskytovatel se zavazuje, že zajistí nepřetržitý provoz serveru, na kterém bude umístěna zákazníkem objednaná a řádně zaplacená
služba, včetně připojení a přístupu ostatním uživatelům sítě internet. Dále zajistí nepřetržitý provoz mailboxů a aktualizaci
webových stránek pomocí administračního webového rozhraní. Službou pro zákazníka se rozumí provoz internetové prezentace, provoz
administračního panelu, provoz e-mailu prostřednictvím POP3/IMAP a SMTP protokolu a další služby dojednané mezi zákazníkem
a poskytovatelem. Poskytovatel má právo provést na každém ze strojů plánovanou odstávku, která slouží zejména pro servisní operace
a bezpečnostní upgrade softwaru.<br><br>

<div class="terms_h3">Podmínky použití</div>
Poskytovatel Mudrweb.cz neposkytuje internetovou prezentaci pro subdomény:<br> 
•	jejichž obsah je v rozporu s právním řádem ČR a mezinárodními úmluvami, které jsou závazné pro ČR<br>
•	propagující hnutí pro potlačování základních lidských práv a svobod skupin nebo jednotlivce<br>
•	zaměřující se na rozesílání hromadné pošty (spamu)<br>
•	warez servery<br>
•	download servery<br><br>

V případě, že zákazník bude bez vědomí poskytovatele hostovat na serveru poskytovatele stránky, které spadají do jakékoliv výše
zmíněné oblasti, má poskytovatel právo na úhradu všech nákladů a škod s tím spojených. Při zjištění porušení nebo opakovaného
porušování výše uvedených podmínek, má poskytovatel právo s okamžitou platností přerušit poskytování všech služeb.<br><br>
 
<div class="terms_h3">Závady na serveru</div>
Poskytovatel na svých stránkách www.mudrweb.cz vždy uveřejní seznam závažných výpadků a poruch. Při plánovaných odstávkách
provozu serveru, po dobu nezbytně nutnou, informuje své zákazníky včas před danou odstávkou. Poskytovatel neručí zákazníkům
za žádné ztráty finančního, materiálního či jiného charakteru, způsobené nefunkčností serverů, jejich poškozením či ztrátou dat.
V případě poruchy či nedostupnosti serveru se ručení poskytovatele omezuje pouze do výše ročního poplatku za hostingový program
sjednaný se zákazníkem. Poskytovatel neručí za výpadky internetových uzlů, konektivity zákazníka do internetu a jakékoliv poruchy
třetích stran.<br><br> 

<div class="terms_h3">Subdomény</div>
Zákazník má právo na vlastní subdoménu 3. řádu (xxx.mudrweb.cz) a o veškerý fakturační a technický provoz doménového jména stará
poskytovatel.<br><br>
 
<div class="terms_h3">Nemožnost šíření a užití licencí</div>
Poskytovatel umožňuje zákazníkovi využití databáze ilustračních obrázků výhradně pro jeho internetovou prezentaci. Jakákoli grafická
část www stránek nesmí být distribuována ani reprodukována jakýmkoli způsobem ani prostředkem bez písemného svolení poskytovatele.
V internetové prezentaci zákazníka nesmí být použity registrované ochranné známky nebo autorská díla jiných autorů či majitelů licencí
bez písemného souhlasu majitele těchto licencí.<br><br>

<div class="terms_h3">Platba</div>
Zákazník se zavazuje, že bude dodržovat platební podmínky uvedené na faktuře, kterou obdrží do 48 hodin od zadání objednávky do
systému. Není-li ujednáno jinak, fakturuje se zálohově dopředu, poskytovatel vystaví pro každou platbu zálohovou fakturu. Splatnost
faktur bude uvedena na faktuře, maximální doba splatnosti faktur je 30 dnů. V případě, že zákazník nezaplatí ani po zaslání emailové 
upomínky poskytovatelem , má poskytovatel právo službu odpojit a všechna zákazníkova data smazat ze serverů, včetně záloh předmětných 
dat. V případě, že se zákazník rozhodne vypovědět službu a má již předplacené další období, nemá nárok na vrácení žádné finanční 
částky, kterou již poskytovateli zaplatil za období, které nevyužil nebo nevyužije. Výpovědní lhůta činí 2 měsíce a začíná běžet 
od prvního dne následujícího kalendářního měsíce.<br><br>
 
<div class="terms_h3">Ukončení smluvního vztahu</div>
Požadavek na ukončení hostování zasílá zákazník na e-mailovou adresu poskytovatele. Uvedenou ve složce " Kontakt " na poskytovatelových
internetových stránkách. Výpověď musí poskytovatel zákazníkovi potvrdit na jeho emailovou adresu. Výpověď se považuje za doručenou
následující pracovní den po odeslání e-mailové zprávy. Výpovědní lhůta činí 2 měsíce a začíná běžet od prvního dne následujícího
kalendářního měsíce. Pokud zákazník neplní své platební závazky nebo porušuje podmínky hostingu uvedené výše v těchto pravidlech,
má poskytovatel právo vypovědět uzavřenou smlouvu s okamžitou platností. V případě porušování smluvních podmínek poskytovatelem má
zákazník právo vypovědět smlouvu s okamžitou platností.<br><br>
 
<div class="terms_h3">Závěr</div>
Veškerá ujednání mezi poskytovatelem a zákazníkem se řídí platným a účinným právním řádem ČR.<br> 
Mudrweb.cz si vyhrazuje právo tyto podmínky měnit s účinností od prvního dne následujícího kalendářního měsíce.<br><br>
 
Datum vydání 29. 02. 2012


</div>                   
<div class="clear">&nbsp;</div>
</div>
    
{/block}