{block content}
              
    <div id="main" class="container">  
       
<div id="terms">

<div class="terms_h1">Smluvní podmínky</div>
<div class="terms_h2">Smluvní podmínky poskytování internetové prezentace a souvisejících služeb.</div> 
<div class="separator"></div>
<br>                         
Tyto smluvní podmínky vznikly pro poskytování služeb internetové prezentace vydané v souladu §273 odst. 1 zákona č. 513/1991 Sb., 
dále jen "Smluvní podmínky".<br><br>
Smluvní podmínky se uzavírají mezi poskytovatelem a  objednatelem na dobu neurčitou.<br><br>
 
<div class="terms_h3">Poskytovatelem se rozumí (dále jen poskytovatel):</div>
Ing. Bogdan Szpyrc, IČ: 88267865, bytem Gruzínská 511/1, 625 00 Brno – Bohunice, 
Česká republika. Internetovými stránkami poskytovatele se rozumí stránky MUDRweb.cz 
přístupné na internetové adrese www.mudrweb.cz. E-mailovou adresou poskytovatele se 
rozumí adresy uvedené v sekci Kontakt na zmíněných internetových stránkách.<br><br> 

<div class="terms_h3">Objednatelem se rozumí (dále jen objednatel):</div> 
Jakákoliv fyzická nebo právnická osoba, která vyplní objednávku na internetových 
stránkách poskytovatele, v sekci "objednávka" ( http://mudrweb.cz/objednavka), 
a odešle ji prostřednictvím webových stránek poskytovatele (souhlas s těmito pravidly 
je nutnou podmínkou pro možnost odeslání objednávky), nebo objedná si službu 
prostřednictvím e-mailu (souhlas s těmito pravidly bude zákazníkovi zaslán e-mailem), 
anebo jiným způsobem při osobním jednání se zástupci serveru MUDRweb.cz. Odesláním 
objednávky a odsouhlasením těchto smluvních podmínek, se osoba, která objednávku provádí, 
stává objednatelem služeb poskytovaných poskytovatelem. Tímto mezi  objednatelem 
a poskytovatelem vzniká platný právní vztah se všemi dopady, které jsou uvedeny  
v těchto smluvních podmínkách a se všemi dopady, které k podobným případům smluv 
uzavřených na dálku předpokládá platný právní řád České republiky (§53 a §54 ObčZ). 
E-mailovou adresou zákazníka se rozumí adresa, kterou uvedl v objednávkovém formuláři 
(není-li uvedeno po dohodě s poskytovatelem jinak).<br>

Využíváním služeb poskytovatele objednatel uděluje výslovný souhlas se zpracováním 
jeho osobních dat, které poskytovatel získal či získá v souvislosti s objednávkou, 
za účelem využívání těchto osobních údajů v rámci předmětu podnikání poskytovatele. 
(Plné znění Zákona č. 101/2000 Sb.).<br><br>
 
<div class="terms_h3">Registrační údaje</div>
Objednatel je povinen vyplnit v registračním formuláři správné a pravdivé údaje, 
v opačném případě není poskytovatel povinen internetovou prezentaci zřídit. V případě 
změny těchto údajů je objednatel povinen informovat poskytovatele e-mailem. Kontaktní 
e-mailová adresa je vždy uvedena v sekci Kontakt. Objednatel nese plnou zodpovědnost 
za vše, k čemu na účtu dojde v případě zjištění zákazníkových přihlašovacích údajů 
(přihlašovací jméno a přihlašovací heslo) třetí osobou, nebude-li toto způsobeno 
poskytovatelem. Objednatel souhlasí s tím, že mu poskytovatel bude zasílat e-maily 
s informacemi o nové nabídce společnosti MUDRweb.cz. Zároveň objednatel souhlasí 
s tím, že informace, které poskytnul poskytovateli (s výjimkou osobních dat, na 
něž se vztahuje zvláštní zákon o ochraně osobních údajů) budou využita pro 
marketingové účely poskytovatele (např. uvedení v referencích). <br><br>
 
<div class="terms_h3">Provoz serveru a servisní údržba</div>
Poskytovatel se zavazuje, že zajistí nepřetržitý provoz serveru, na kterém bude 
umístěna objednatelem objednaná a řádně zaplacená služba, včetně připojení a přístupu 
ostatním uživatelům veřejné komunikační sítě internet. Dále zajistí nepřetržitý 
provoz mailboxů a aktualizaci webových stránek pomocí administračního webového 
rozhraní. Službou pro objednatele se rozumí provoz internetové prezentace, provoz 
administračního panelu, provoz e-mailu prostřednictvím POP3/IMAP a SMTP protokolu 
a další služby dojednané mezi objednatelem a poskytovatelem. Poskytovatel má právo 
provést na každém ze strojů plánovanou odstávku, která slouží zejména pro servisní 
operace a bezpečnostní upgrade softwaru.<br><br>

<div class="terms_h3">Podmínky použití</div>
Poskytovatel MUDRweb.cz neposkytuje internetovou prezentaci pro subdomény:<br> 
•	jejichž obsah je v rozporu s právním řádem ČR a mezinárodními úmluvami, které jsou závazné pro ČR<br>
•	propagující hnutí pro potlačování základních lidských práv a svobod skupin nebo jednotlivce<br>
•	zaměřující se na rozesílání hromadné pošty (spamu)<br>
•	warez servery<br>
•	download servery<br><br>

Objednatel se zavazuje, že nebude na webové stránce vyvěšovat nebo jejím prostřednictvím 
přenášet jakýkoli hanobící, výhružný, obscénní, škodlivý nebo pornografický materiál 
nebo materiál, který by porušoval nebo jakkoli zasahoval do práv jiných osob (včetně 
práv duševního vlastnictví, práva na důvěrné zacházení s informacemi nebo práva na 
soukromí) či způsoboval rozrušení jiných osob, nebo materiál, který není v souladu 
se všemi příslušnými zákony. Nesmíte vyjadřovat názory, které jsou vulgární, hrubé, 
sexistické, rasistické nebo jinak urážlivé.<br><br>

V případě, že objednatel bude bez vědomí poskytovatele hostovat na serveru 
poskytovatele stránky, které porušují výše uvedené ustanovení, má poskytovatel 
právo na úhradu všech nákladů a škod s tím spojených. Při zjištění porušení nebo 
opakovaného porušování výše uvedených podmínek, má poskytovatel právo s okamžitou 
platností přerušit poskytování všech služeb.<br><br>
 
<div class="terms_h3">Závady na serveru</div>
Poskytovatel na svých stránkách www.mudrweb.cz vždy uveřejní seznam závažných 
výpadků a poruch. Při plánovaných odstávkách provozu serveru, po dobu nezbytně 
nutnou, informuje své zákazníky včas před danou odstávkou. Poskytovatel neručí 
zákazníkům za žádné ztráty finančního, materiálního či jiného charakteru, způsobené 
nefunkčností serverů, jejich poškozením či ztrátou dat. Poskytovatel neručí za 
výpadky internetových uzlů, konektivity zákazníka do internetu a jakékoliv 
poruchy třetích stran.<br><br> 

<div class="terms_h3">Subdomény</div>
Objednatel má právo na vlastní subdoménu 3. řádu (xxx.mudrweb.cz) a o veškerý 
fakturační a technický provoz doménového jména se stará poskytovatel.<br><br>
 
<div class="terms_h3">Nemožnost šíření a užití licencí</div>
Poskytovatel umožňuje objednateli využití databáze ilustračních obrázků výhradně 
pro jeho internetovou prezentaci. Jakákoli grafická část internetových stránek 
nesmí být distribuována ani reprodukována, jakýmkoli způsobem ani prostředkem, 
bez písemného svolení poskytovatele. V internetové prezentaci objednatele nesmí 
být použity registrované ochranné známky nebo autorská díla jiných autorů či majitelů 
licencí bez písemného souhlasu majitele těchto licencí.<br><br>

<div class="terms_h3">Platba</div>
Cena za službu je stanovená na stránkách poskytovatele v sekci Ceník. Objednateli 
bude vystavena faktura v určité výši, která závisí od druhu objednané služby.<br>

Objednatel se zavazuje, že bude dodržovat platební podmínky uvedené na faktuře, 
kterou obdrží do 48 hodin od zadání objednávky do systému. Každá následující 
faktura bude automaticky vystavena ve stejný den, ve kterém proběhlo objednání 
služby, vždy následujícího roku. Není-li ujednáno jinak, fakturuje se za službu 
vždy na celý rok dopředu, poskytovatel vystaví pro každou platbu fakturu. Splatnost 
faktur bude uvedena na faktuře, maximální doba splatnosti faktur je 30 dnů. V 
případě, že objednatel nezaplatí ani po zaslání emailové upomínky poskytovatelem, 
má poskytovatel právo službu odpojit a všechna objednatelova data smazat ze 
serverů, včetně záloh předmětných dat. V případě, že se objednatel rozhodne 
vypovědět službu a má již předplacené další období, nemá nárok na vrácení žádné 
finanční částky, kterou již poskytovateli zaplatil za období, které nevyužil nebo 
nevyužije. Výpovědní lhůta činí 2 měsíce a začíná běžet od prvního dne následujícího 
kalendářního měsíce.<br><br>
 
<div class="terms_h3">Ukončení smluvního vztahu</div>
Požadavek na ukončení hostování zasílá objednatel na e-mailovou adresu poskytovatele. 
Uvedenou ve složce " Kontakt " na poskytovatelových internetových stránkách. Výpověď 
musí poskytovatel objednatelovi potvrdit na jeho emailovou adresu. Výpověď se považuje 
za doručenou následující pracovní den po odeslání e-mailové zprávy. Výpovědní lhůta 
činí 2 měsíce a začíná běžet od prvního dne následujícího kalendářního měsíce. Pokud 
objednatel neplní své platební závazky nebo porušuje podmínky hostingu uvedené výše 
v těchto podmínkách, má poskytovatel právo vypovědět uzavřenou smlouvu s okamžitou 
platností. V případě porušování smluvních podmínek poskytovatelem má objednatel 
právo vypovědět smlouvu s okamžitou platností.<br><br>
 
<div class="terms_h3">Závěr</div>
Veškerá ujednání mezi poskytovatelem a objednatelem se řídí platným a účinným právním 
řádem ČR.<br><br>
 
Datum vydání 29. 02. 2012


</div>                   
<div class="clear">&nbsp;</div>
</div>
    
{/block}