{block #title}
    Často kladené otázky |
{/block}
{block head}
    <link rel="stylesheet" href="../css/jquery.fancybox-1.3.4.css" type="text/css">                
    <script type="text/javascript" src="../js/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="../js/jquery.mousewheel-3.0.4.pack.js"></script>        
{/block}
{block content}
   <div id="main" class="container">  
       
    <div id="faq">
    
    <table width="840"><tr><td colspan="2">
      <div class="faq_h1">Často kladené otázky</div>
      <div class="faq_h2">Nenaleznete-li zde odpověď na Váš dotaz, neváhejte nás kontaktovat</div>
      <div class="separator"></div>
      </td></tr>
      <tr><td>
      <br>      
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Co se stane když vyprší 3 měsíční DEMO verze internetové prezentace?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">Vaše internetová prezentace se automaticky znepřístupní a budete vyzvání k uhrazení poplatku. Po zaplacení budou Vaše stánky opět přístupné v nezměněné podobě včetně všech textů a úprav, které jste provedli během zkušebního období.</div>
      
      <div class="separator"></div><br>       
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Jakým způsobem lze uhradit registrační poplatek?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">Poplatek se hradí bankovním převodem na účet uvedený v záložce <a href="/kontakt">Kontakt</a>. Jako specifický symbol použijte Vaše osobní číslo, které obdržíte při registraci. Podrobné informace jsou obsaženy v registračním emailu, který Vám zašleme po vyplnění registračního formuláře.</div>
      
      </td><td valign="top">
                <div class="faq_im">
                <img src="../images/main/faq_logo.png"  alt="MUDRweb.cz - Místo pro Váš web" />
                </div>
      </td></tr><tr><td colspan="2">
      
      <div class="separator"></div><br>       
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Kolik stojí vytvoření a provozování vlastních stránek?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">Aktuální ceník naších služeb najdete <a href="/cenik">zde</a>. Standardní služby lze pořídit již za 990 Kč včetně DPH za rok. V ceně je provoz vlastních stránek (webhosting), vlastní adresa, administrační panel pro jednoduchou editaci, emailová podpora, viz sekce <a href="/cenik">ceník služeb</a>. Pro porovnání standardní ceny webhostingu se pohybují kolem 1000 Kč ročně + cena domény kolem 300 Kč za rok. K tomu je potřeba připočíst náklady za vytvoření internetové prezentace, kde se ceny pohybují v závislosti na obsahu od 10 000 Kč. Další náklady jsou spojeny z nákupem ilustrační grafiky. Na našich stránkách si můžete zdarma vybrat z široké galérie, kterou jsme již zakoupili pro Vaše potřeby.</div>

      <div class="separator"></div><br>       
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">K čemu slouží referenční číslo</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">Referenční číslo slouží jako identifikátor slevy. Můžete jej poskytnout jinému lékaři jemuž jste doporučili naše služby. Použije-li tento lékař Vaše referenční číslo při své registraci, obdržíte slevu v hodnotě 20% na následující rok. Viz následující otázka.</div>

      
      <div class="separator"></div><br>       
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Existuje možnost nějaké   slevy?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">Ano! Při aktivaci Vašeho účtu obdržíte referenční číslo, které můžete poskytnout jinému lékaři jemuž jste doporučili naše služby. Bude-li toto číslo použito při registraci následujícím uživatelem, obdržíte slevu v hodnotě 20% na následující rok. Slevy se sčítají, doporučíte-li naše služby například 10 lékařům, kteří si u nás také vytvoří svojí internetovou prezentaci získáte slevu 200% (2 krát 100% sleva to znamená, že další dva roky neplatíte vůbec nic).</div>

      <div class="separator"></div><br>       
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Jak bude vypadat internetová adresa mých stránek?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">Při registraci budete vyzvání k zadání názvu stránky. Tato položka bude použita pro tvorbu adresy, a to následujícím způsobem: nazevstranky.mudrweb.cz. Jako název stánky je vhodné volit kombinaci Vašeho příjmení a jména, popřípadě názvu obce či odbornosti např. kardiolog MUDr. Richard Pokorný z Říčan dle tohoto doporučení může použít následující názvy stránek:  pokorny.richard, richard.pokorny, pokorny.kardioricany, pokorny-richard-ricany,… Pozn. Název stránky neobsahuje diakritiku.</div>

      <div class="separator"></div><br>       
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Jak velký prostor je k dispozici pro moji prezentaci?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">V základní verzi je k dispozici 20MB pro Vaše obrázky, což představuje kapacitu pro přibližně tisíc obrázků kvalitě určené pro WEB, a 50MB pro Vaše dokumenty. Prostor lze rozšířit zakoupením verze Premium kde je prostor vymezen na 200MB pro obrázky a 500MB pro dokumenty.</div>
      
      <div class="separator"></div><br>       
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Co dělat když zapomenu heslo?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">V části Přihlášení do <a href="/admin/login">Admin panelu</a> klikněte na odkaz <a href="/admin/forgotten-password">Zapomněl jsem jméno a heslo</a>.</div>

      <div class="separator"></div><br>       
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Používáte nějaké bezpečnostní šifrování hesel?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">Veškerá citlivá data jsou šifrována. Při zapomenutí hesla Vám je nezašleme, ale generujeme nové.</div>
            
      <div class="separator"></div><br>      
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Můžu si vybrat vzhled mého WEBu?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">Ano, můžete si vybrat z širokého portfolia připravených vzhledů v různých barvách. Vzhled Vašich stránek můžete navíc kdykoliv měnit. Existuje také možnost osobní konzultace a vytvoření individuálního motivu, který bude k dispozici pouze pro Vás.<br>
      
      <!--MODRA-->
      <br>Náhled motivů - modrá barva:<br> 
      <a href="/images/main/layouts_prev/Ablue.jpg" class="grouped_elements" rel="group1" title="Uživatelský vzhled A - modrá"><img src="/images/main/layouts_prev/Ablue.jpg" width=135px alt="A - modrá"></a>
      <a href="/images/main/layouts_prev/Bblue.jpg" class="grouped_elements" rel="group1" title="Uživatelský vzhled B - modrá"><img src="/images/main/layouts_prev/Bblue.jpg" width=135px alt="B - modrá"></a>
      <a href="/images/main/layouts_prev/Cblue.jpg" class="grouped_elements" rel="group1" title="Uživatelský vzhled C - modrá"><img src="/images/main/layouts_prev/Cblue.jpg" width=135px alt="C - modrá"></a>
      <a href="/images/main/layouts_prev/Dblue.jpg" class="grouped_elements" rel="group1" title="Uživatelský vzhled D - modrá"><img src="/images/main/layouts_prev/Dblue.jpg" width=135px alt="D - modrá"></a>
      <a href="/images/main/layouts_prev/Eblue.jpg" class="grouped_elements" rel="group1" title="Uživatelský vzhled E - modrá"><img src="/images/main/layouts_prev/Eblue.jpg" width=135px alt="E - modrá"></a>
      <a href="/images/main/layouts_prev/Fblue.jpg" class="grouped_elements" rel="group1" title="Uživatelský vzhled F - modrá"><img src="/images/main/layouts_prev/Fblue.jpg" width=135px alt="F - modrá"></a>
      
      <!--CERVENA-->
      <br>Náhled motivů - červená barva:<br>
      <a href="/images/main/layouts_prev/Ared.jpg" class="grouped_elements" rel="group2" title="Uživatelský vzhled A - červená"><img src="/images/main/layouts_prev/Ared.jpg" width=135px alt="A - červená"></a>
      <a href="/images/main/layouts_prev/Bred.jpg" class="grouped_elements" rel="group2" title="Uživatelský vzhled B - červená"><img src="/images/main/layouts_prev/Bred.jpg" width=135px alt="B - červená"></a>
      <a href="/images/main/layouts_prev/Cred.jpg" class="grouped_elements" rel="group2" title="Uživatelský vzhled C - červená"><img src="/images/main/layouts_prev/Cred.jpg" width=135px alt="C - červená"></a>
      <a href="/images/main/layouts_prev/Dred.jpg" class="grouped_elements" rel="group2" title="Uživatelský vzhled D - červená"><img src="/images/main/layouts_prev/Dred.jpg" width=135px alt="D - červená"></a>
      <a href="/images/main/layouts_prev/Ered.jpg" class="grouped_elements" rel="group2" title="Uživatelský vzhled E - červená"><img src="/images/main/layouts_prev/Ered.jpg" width=135px alt="E - červená"></a>
      <a href="/images/main/layouts_prev/Fred.jpg" class="grouped_elements" rel="group2" title="Uživatelský vzhled F - červená"><img src="/images/main/layouts_prev/Fred.jpg" width=135px alt="F - červená"></a>
      
      <!--ZELENA-->
      <br>Náhled motivů - zelená barva:<br>
      <a href="/images/main/layouts_prev/Agreen.jpg" class="grouped_elements" rel="group3" title="Uživatelský vzhled A - zelená"><img src="/images/main/layouts_prev/Agreen.jpg" width=135px alt="A - zelená"></a>
      <a href="/images/main/layouts_prev/Bgreen.jpg" class="grouped_elements" rel="group3" title="Uživatelský vzhled B - zelená"><img src="/images/main/layouts_prev/Bgreen.jpg" width=135px alt="B - zelená"></a>
      <a href="/images/main/layouts_prev/Cgreen.jpg" class="grouped_elements" rel="group3" title="Uživatelský vzhled C - zelená"><img src="/images/main/layouts_prev/Cgreen.jpg" width=135px alt="C - zelená"></a>
      <a href="/images/main/layouts_prev/Dgreen.jpg" class="grouped_elements" rel="group3" title="Uživatelský vzhled D - zelená"><img src="/images/main/layouts_prev/Dgreen.jpg" width=135px alt="D - zelená"></a>
      <a href="/images/main/layouts_prev/Egreen.jpg" class="grouped_elements" rel="group3" title="Uživatelský vzhled E - zelená"><img src="/images/main/layouts_prev/Egreen.jpg" width=135px alt="E - zelená"></a>
      <a href="/images/main/layouts_prev/Fgreen.jpg" class="grouped_elements" rel="group3" title="Uživatelský vzhled F - zelená"><img src="/images/main/layouts_prev/Fgreen.jpg" width=135px alt="F - zelená"></a>
      
      <script type="text/javascript">
        $(document).ready(function() { $("a.grouped_elements").fancybox({ titlePosition: 'over' }); });       
      </script>       
      
      </div>
      
      <br>
      </td></tr>
    </table>    
                                                                                                                              
        
    </div>

  </div>  
{/block}