      {block content}
   <div id="main" class="container">  
       
    <div id="faq">
    
    <table width="840"><tr><td colspan="2">
      <div class="faq_h1">Často kladené otázky</div>
      <div class="faq_h2">Nenaleznete-li zde odpověď na Váš dotaz, neváhejte nás kontaktovat</div>
      <div class="separator"></div>
      </td></tr>
      <tr><td>
      <br>      
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Co se stane když vyprší 3 měsíční DEMO verze internetové prezentace?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">Vaše internetová prezentace se automaticky znepřístupní a budete vyzvání k uhrazení poplatku. Po zaplacení budou Vaše stánky opět přístupné v nezměněné podobě včetně všech textů a úprav, které jste provedli během zkušebního období.</div>
      
      <div class="separator"></div><br>      
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Můžu si vybrat vzhled mého WEBu?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">Ano, můžete si vybrat z širokého portfolia připravených vzhledů. Vzhled Vašich stránek můžete navíc kdykoliv měnit. Existuje také možnost osobní konzultace a vytvoření individuálního motivu, který bude k dispozici pouze pro Vás.</div>

      </td><td valign="top">
                <div class="faq_im">
                <img src="../images/main/faq_logo.png"  alt="MUDRweb.cz - Místo pro Váš web" />
                </div>
      </td></tr><tr><td colspan="2">


      <div class="separator"></div><br>       
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Jak bude vypadat internetová adresa mých stránek?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">Při registraci budete vyzvání k zadání uživatelského jména. Tato položka bude použita pro tvorbu adresy, a to následujícím způsobem: uzivatelskejmeno.mudrweb.cz. Jako uživatelské jméno je vhodné volit kombinaci Vašeho příjmení a jména, popřípadě názvu obce či odbornosti např. MUDr. Richard Pokorný z Říčan může použít následující uživatelská jména:  pokorny.richard, richard.pokorny, pokorny.kardioricany, pokorny-richard-ricany, … Pozn. Uživatelské jméno neobsahuje diakritiku.</div>

      <div class="separator"></div><br>       
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Jak velký prostor je k dispozici pro moji prezentaci?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">V základní verzi je k dispozici 50MB pro Vaše data, což představuje kapacitu pro přibližně tisíc obrázků kvalitě určené pro WEB.</div>
      
      <div class="separator"></div><br>       
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Co dělat když zapomenu heslo?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">V části Přihlášení do <a href="/admin/login">Admin panelu</a> klikněte na odkaz <a href="/admin/forgotten-password">Zapomněl jsem jméno a heslo</a>.</div>

      <div class="separator"></div><br>       
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Používáte nějaké bezpečnostní šifrování hesel?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">Veškerá citlivá data jsou šifrována. Při zapomenutí hesla Vám je nezašleme, ale generujeme nové.</div>
      
      <div class="separator"></div><br>       
      <div class="faq_h2">Otázka:</div>
      <div class="faq_h3q">Jakým způsobem lze uhradit registrační poplatek?</div>      
      <div class="faq_h2">Odpověď:</div>
      <div class="faq_h3a">Poplatek se hradí bankovním převodem na účet uvedený v záložce <a href="/kontakt">Kontakt</a>. Jako specifický symbol použijte Vaše osobní číslo, které obdržíte při registraci. Podrobné informace jsou obsaženy v registračním emailu, který Vám zašleme po vyplnění registračního formuláře.</div>
      <br>
      </td></tr>
    </table>    
        
        
    </div>

  </div>  
{/block}