<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="cs" />            

	<meta name="description" content="MUDRweb.cz - jedinečný systém pro prezentaci 
              Vaší lékařské ordinace na internetu. Vlastní internetové stránky s profesionálním designem." />
        <meta name="keywords" content="internetová prezentace, ordinace, stránky ambulance, lékař" />            
	<meta name="robots" content="index,follow" />        
        <meta name="author" content="HTML code: MUDRweb.cz; e-mail: support@mudrweb.cz" />        

 <style type="text/css">
  * {margin: 0}
  html, body {font-size: 13px; font-family: Arial, sans-serif; background-color: #ffffff; background-image: url('http://www.mudrweb.cz/mailings.nadgob/images/b.jpg'); background-repeat: repeat; line-height:1.5; height: 100%;} 
  h1 { font-size: 18px; font-family: Arial, sans-serif; color: #003366;}
  h2 { font-family:  Arial, sans-serif; color: #003366; font-size: 12px; font-weight: bold;}
  a { font-family: Arial, sans-serif; color: #003366; font-size: 12px; font-weight: normal; text-decoration:none }
  .a1 { font-family: Arial, sans-serif; color: green; font-size: 12px; font-weight: bold; text-decoration:underline }
  .p1 { font-family: Arial, sans-serif; color: green; font-size: 12px; font-weight: normal; text-decoration:none }
  .p2 { font-family: Arial, sans-serif; color: #003366; font-size: 10px; font-weight: normal; text-decoration:none }
 
  hr { border: 0; border-bottom: 1px solid #003366; height: 1px; }
  .container {margin-left:auto; margin-right:auto; width:920px}
  .clear {clear:both;display:block; overflow:hidden; visibility:hidden; width:0; height:0;}
  #wrapper {min-height: 100%; height: auto !important; height: 100%; margin: 0 auto 0px}
  #header {width: auto; height: 20px; font-size: 11px; background-color: #0099CC; padding: 5px 0px 3px 0px; color: #eee; border-bottom: 1px solid #003366}
  #grid_header_l {display:inline;float:left;margin-left:10px}
  #grid_header_r {display:inline;float:right;margin-right:10px;}
  
  #main { margin-top: 10px; margin-bottom: 0px;}
  #main #content { margin-top: 27px; margin-bottom: 10px; min-height: 615px; background: #E4F4F5; padding: 15px 0px 15px 20px; 
                 -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; -moz-box-shadow: rgba(200,200,200,1) 0 4px 18px; -webkit-box-shadow: rgba(200,200,200,1) 0 4px 18px; box-shadow: rgba(200,200,200,1) 0 4px 18px; }
  .grid_main_header_l {display:inline;float:left; margin:10px 0px 0px 0px;}
  .grid_main_header_r {display:inline;float:right; margin:10px 30px 0px 0px;}
  .space{margin-left:0px;margin-right:0px;margin-top: 10px; margin-bottom: 10px; width:875px;background-color: #fff; }
  
  .grid_mainleft {height: auto; width: 560px; background-color: transparent; float:left; margin: 10px 10px 10px 30px; text-align: justify;}
  .grid_mainright {height: auto; width: 240px; background-color: transparent; float:right; margin: 10px 20px 10px 10px;}

  #footer { font-size: 11px; position: relative; width: auto; text-align: center; background-color: transparent; padding: 3px 0px 50px 15px; color: #000; height: 20px; }
  #footer a { font-size: 11px; color: #000; text-decoration: none; }
  #footer a:hover { text-decoration: underline; }
  .grid_footer_l{display:inline;float:left;margin-left:10px;}
  .grid_footer_r{display:inline;float:right;margin-right:30px}
 </style>

	<title>MUDRweb.cz - Místo pro Vaší web</title> 	
</head>

<body>

<div id="wrapper">

<!-- header -->
    <div id="header">
        <div class="container">
            <div id="grid_header_l">                                         
                Obchodní sdělení.                                             
            </div>                
                     
            <div id="grid_header_r">
                V případě, že máte problémy se zobrazením emailu, klikněte <a href="http://mudrweb.cz/mailings?token=1st201210">zde</a>. 
            </div>
            <div class="clear">&nbsp;</div>
        </div>
    </div>           

<!-- main header -->  
      <div id="main" class="container">  
        <div class="grid_main_content">
            <div id="content">                  


                <div class="grid_main_header_l">
                    <a href='http://www.mudrweb.cz'><img src='http://www.mudrweb.cz/mailings.nadgob/images/logo.png' alt='MUDRweb.cz - Místo pro Váš web' /></a>
                </div>  
                           
                <div class="grid_main_header_r">
                     
                     
                </div> <!--end of grid_header_r--> 
                <div class="clear">&nbsp;</div>
                
               <div class="space"><hr></div>  
              
              <!-- main context -->
              <div class="grid_mainleft">
              
                    

<a href="http://www.mudrweb.cz" target="_blank">
  <h1>Internetové stránky praktických lékařů</h1>
  <br>
  <p>Vážená paní doktorko/Vážený pane doktore,</p> 
  <br>
  <p>dovolujeme si Vás informovat o <b>zahájení provozu unikátního projektu určeného pro soukromé lékařské praxe</b>.</p>
  <br> 
  <p>Představujeme jedinečný systém pro prezentaci Vaší ordinace na internetu. Rychle a jednoduše můžete 
  vytvořit vlastní internetové stránky s profesionálním designem.</p> 
  <br>
  <p>Samozřejmostí je telefonická a emailová podpora – rychlá pomoc při tvorbě a následné správě Vašich stránek.</p>
  <br>
  <p>Nabízíme zabezpečený systém s jednoduchou obsluhou, možností on-line pacientské poradny, či fotogalerie.</p> 
  <br>
  <p><h2>A to vše za <b>bezkonkurenční ceny</b> a <b>bez reklam</b>!</h2></p>
  <br>
   <p>Za pár minut mohou Vaše stránky vypadat například takhle: <a href="http://vzorova-ordinace.mudrweb.cz" class="a1" target="_blank">vzorová ordinace</a>.</p>
  <br>
  <p>Vyzkoušejte si ještě dnes DEMO účet <b>BEZ ZÁVÁZKŮ</b> a <b>ZDARMA</b>.</a> 
  <a href="http://www.mudrweb.cz/objednavka" class="a1" target="_blank">Založit DEMO účet*</a></p>
  <a href="http://www.mudrweb.cz" target="_blank">
  <br>
  <h2>Připojte se ke svým kolegům a představte svoji ordinaci na internetu i Vy.</h2>
  <p class="p1"><b>NYNÍ AKCE:</b> Staňte se prvními zákazníky a získejte <b>roční provoz zcela zdarma</b>.**</p> 
  <br>
  <p class="p2">* založení a provoz DEMO účtu je zdarma. Zda si následně zakoupíte plnou verzi je zcela na Vás.</p>
  <p class="p2">** platí pro prvních 50 registrací</p>
</a>

                 
                    
                    
                    
                    
                     
              </div> 
              <div class="grid_mainright">
               <a href="http://www.mudrweb.cz" target="_blank">
                    <img src='http://www.mudrweb.cz/mailings.nadgob/images/3dman_welcome.png' alt='' />
                    </a>
              </div>         
              <!-- end main context -->
                        
    
                                                                              
            </div>
        </div>                   
         <div class="clear">&nbsp;</div>
    </div>

 


 <!-- footer -->
    <div id="footer">
        <div class="container">
            <div class="grid_footer_l">
                © Copyright 2012
            </div>
            <div class="grid_footer_r">
              
               V případě, že si nepřejete dostávat naše obchodní sdělení, odhlašte se prosím z mailing listu kliknutím <a href="mailto:office@mudrweb.cz?Subject=Zrušení zasílání obchodních sdělení">ZDE</a>
               
            </div>
           <div class="clear">&nbsp;</div>
        </div>
    </div>            

        
</div> 
    
</body>
</html>
