{block #title}
    O nás | 
{/block}
{block content}
    <div id="main" class="container">  
       
    <div id="aboutus">
    
    <table width="840"><tr><td colspan="2">
      <div class="aboutus_h1">O nás</div>
      <div class="aboutus_h2">MUDRweb - poskytovatel IT řešení pro lékaře</div> 
      <div class="separator"></div>
      </td></tr>
      <tr><td>
      <br>
        Jsme mladá rozvíjející se společnost zaměřená na softwarová řešení určená pro lékaře. 
        Poskytujeme služby v oblasti informačních technologií - kompletní řešení internetových prezentací 
        zdravotnických zařízení a soukromých praxí. Naším cílem jsou jednoduchá a efektivní řešení, 
        která vedou ke spokojeným zákazníkům.
        <br><br>
        Náš tým tvoří kvalifikovaní pracovníci v oblasti informačních technologií, kybernetiky,
        marketingu a zdravotnictví. Rádi se podělíme se svými zkušenostmi, pomůžeme Vám zviditelnit
        se na internetu a lépe informovat Vaše pacienty. S osobním přístupem naších odborníků je 
        to snadné.
        <br><br>
        Pomocí našeho systému snadno získáte moderní internetovou prezentaci, která tvoří 
        neodmyslitelnou součást dnešního zdravotnictví. Získáte nástroj, kde budete moci sami 
        informovat Vaše klienty například o rozsahu Vámi poskytované péče, ordinačních hodinách, 
        zástupu v době dovolené či nemoci, kontaktních údajích a jiných náležitostech. Součástí 
        systému je také elektronická poradna, kde můžete efektivně poskytovat rady velkému počtu 
        pacientů.
        <br><br>
        Nabízíme také osobní konzultace a IT řešení „na míru“. Nebojte se zeptat a dovolte nám 
        vyřešit Vaše IT otázky.
      
      </td><td>
                <div class="aboutus_im">
                <img src="../images/main/aboutus.png"  alt="MUDRweb.cz - Místo pro Váš web" />
                </div>
      </td></tr>
    </table>    
        
        
    </div>

  </div>    
       

                   
<div class="clear">&nbsp;</div>
    
{/block}